BYD : ["ABYDENIENNE", "ABYDENIENS", "ABYDENIEN", "ABYDENIENNES"],
GGY : ["BUGGYS", "BAGGYS", "BUGGY", "GROGGY", "BAGGY"],
KOB : ["KOBS", "KOB", "KOBOLDS", "KOBOLD"],
NDB : ["HANDBALLS", "HANDBALL", "HANDBALLEUSE", "HANDBALLEURS", "HANDBALLEUR", "HANDBALLEUSES"],
TYQ : ["POLYPTYQUE", "TRIPTYQUES", "POLYPTYQUES", "DIPTYQUES", "DIPTYQUE", "TRIPTYQUE"],
KAE : ["ALKAEST", "KAEMPFEROLS", "ALKAESTS", "KAEMPFEROL"],
AEM : ["KAEMPFEROLS", "HAEMATOXYLON", "KAEMPFEROL", "HAEMATOXYLONS"],
MPF : ["KAEMPFEROLS", "KAEMPFEROL"],
XOI : ["MYXOIDE", "MYXOIDES", "AIXOISE", "AIXOISES", "AIXOIS"],
OVS : ["PEROVSKITES", "KALACHNIKOVS", "PEROVSKITE"],
VSK : ["PEROVSKITES", "DOSTOIEVSKIENS", "DOSTOIEVSKIENNE", "PEROVSKITE", "DOSTOIEVSKIEN", "DOSTOIEVSKIENNES"],
PYN : ["PROPYNES", "PROPYNE"],
BSP : ["SUBSPHERIQUES", "SUBSPONTANEES", "SUBSPONTANES", "SUBSPONTANE", "SUBSPONTANEE", "SUBSPHERIQUE"],
OTZ : ["CARNOTZET", "CARNOTZETS", "TZOTZILS"],
TIX : ["FLUPENTIXOL", "FLUPENTIXOLS", "UROMASTIX"],
KUH : ["KUHLIS", "SHAKUHACHIS", "KUHLI", "SHAKUHACHI"],
NTC : ["GOURMANTCHEE", "GOURMANTCHE", "GOURMANTCHEES", "SOLONTCHAKS", "GOURMANTCHES", "SOLONTCHAK"],
GOW : ["WENDIGOWAK"],
GHR : ["MAGHREBIN", "MAGHREBINES", "MAGHREBINS", "MAGHREBINE", "GHRELINE", "GHRELINES"],
DSH : ["MIDSHIPMANS", "MIDSHIPMEN", "MIDSHIP", "MIDSHIPS", "MIDSHIPMAN"],
IPM : ["CHIPMUNK", "MIDSHIPMANS", "MIDSHIPMEN", "CHIPMUNKS", "MIDSHIPMAN"],
PMA : ["CLAPMANS", "MIDSHIPMANS", "CLAPMAN", "MIDSHIPMAN"],
KYU : ["KYUDOS", "KYUDO", "KYUS", "KYU"],
OLJ : ["POLJES", "POLJE"],
LJE : ["POLJES", "POLJE"],
LJ : ["POLJES", "POLJE"],
XCH : ["DEXCHLORPHENIRAMINE", "DEXCHLORPHENIRAMINES"],
AOG : ["TETRAOGALLE", "TETRAOGALLES", "LAOGAI", "LAOGAIS"],
ILV : ["SILVANER", "SILVES", "SILVANERS"],
KYN : ["PROSKYNESES", "PROSKYNESE"],
DGK : ["HODGKINIEN", "HODGKINIENNE", "HODGKINIENNES", "HODGKINIENS"],
GKI : ["HODGKINIEN", "HODGKINIENNE", "HODGKINIENNES", "HODGKINIENS"],
LPY : ["POLYVINYLPYRROLIDONE", "PHENYLPYRUVIQUE", "POLYVINYLPYRROLIDONES", "PHENYLPYRUVIQUES"],
ETM : ["KETMIE", "HETMAN", "HETMANATS", "KETMIES", "HETMANS", "HETMANAT"],
SIZ : ["SIZERIN", "SIZAINS", "SIZAIN", "SIZAINES", "SIZERINS", "SIZAINE"],
RQA : ["BURQA", "BURQAS"],
COZ : ["MANCOZEBE", "MANCOZEBES", "ECOZONE", "COZONAC", "ECOZONES", "COZONACS"],
KAW : ["KAWAS", "KAKAWI", "KAWI", "KAWA", "KAWIS", "KAKAWIS"],
STF : ["FASTFOODS", "POSTFACE", "FASTFOOD", "POSTFACES"],
TFA : ["POSTFACE", "POSTFACES"],
OAP : ["COAPTEURS", "SOAP", "COAPTATIONS", "COAPTEUR", "COAPTATION", "SOAPS"],
PNA : ["HYPNAGOGIQUE", "HYPNAGOGIQUES"],
AZY : ["AZYGOS", "AZYME", "AZYMES"],
YMR : ["KYMRIS", "CYMRIQUE", "CYMRIQUES", "KYMRIQUE", "KYMRI", "KYMRIQUES"],
MRI : ["KYMRIS", "CYMRIQUE", "CYMRIQUES", "KYMRIQUE", "KYMRI", "KYMRIQUES"],
DDO : ["PADDOCK", "CADDO", "HADDOCK", "PADDOCKS", "CADDOS", "HADDOCKS"],
XUB : ["EXUBERANTE", "EXUBERANCES", "EXUBERANCE", "EXUBERANT", "EXUBERANTS", "EXUBERANTES"],
OVL : ["NOVLANGUE", "NOVLANGUES"],
SDU : ["TRANSDUCTIONS", "TRANSDUCTION", "TRANSDUCTEURS", "TRANSDUCTEUR"],
YUC : ["YUCATEQUES", "YUCCA", "YUCATEQUE", "YUCCAS"],
HYU : ["PACHYURES", "PACHYURE"],
EMC : ["TLEMCENIENNE", "GEMCITABINE", "TLEMCENIENNES", "TLEMCENIENS", "TLEMCENIEN", "GEMCITABINES"],
MCE : ["TLEMCENIENNE", "TLEMCENIENNES", "TLEMCENIENS", "TLEMCENIEN"],
SZL : ["SZLACHTA", "SZLACHTAS"],
ZLA : ["GUZLA", "SZLACHTA", "ZLABIA", "SZLACHTAS", "GUZLAS", "ZLABIAS"],
AZT : ["AZTEQUE", "AZTREONAMS", "AZTREONAM", "AZTEQUES"],
ZTR : ["AZTREONAMS", "GEWURZTRAMINER", "AZTREONAM", "GEWURZTRAMINERS"],
AQI : ["AZRAQITES", "IRAQIENNES", "IRAQIENNE", "IRAQIEN", "AZRAQITE", "IRAQIENS"],
QIE : ["IRAQIENNES", "IRAQIENNE", "IRAQIEN", "IRAQIENS"],
EYM : ["SEYMOURIAMORPHES", "SEYMOURIAMORPHE"],
NSJ : ["TRANSJURANS", "TRANSJURAN", "TRANSJURANE", "TRANSJURANES"],
EVC : ["DEVCHIRME", "DEVCHIRMES"],
VCH : ["DEVCHIRME", "DEVCHIRMES"],
VC : ["DEVCHIRME", "DEVCHIRMES"],
YRS : ["HIEROMARTYRS", "ZEPHYRS", "MARTYRS", "THYRSES", "THYRSE", "KEPHYRS"],
PUJ : ["PUJA", "PUJAS"],
YUN : ["AYUNTAMIENTO", "AYUNTAMIENTOS"],
OLH : ["POLHODIES", "HERPOLHODIES", "POLHODIE", "HERPOLHODIE"],
UAO : ["OUAOUARON", "OUAOUARONS"],
AUH : ["BAUHINIES", "PIAUHAUX", "BAUHINIAS", "BAUHINIE", "PIAUHAU", "BAUHINIA"],
UHI : ["BAUHINIES", "YUHINAS", "BAUHINIAS", "BAUHINIE", "YUHINA", "BAUHINIA"],
PUF : ["PUFF", "PUFFS", "PUFFIN", "PUFFINS"],
STG : ["POSTGLACIAIRE", "POSTGLACIAIRES", "POSTGANGLIONNAIRES", "POSTGANGLIONNAIRE"],
TGL : ["POSTGLACIAIRE", "POSTGLACIAIRES"],
QUR : ["PIQURES", "SURPIQURES", "SURPIQURE", "PIQURE"],
VEF : ["GENOVEFAINS", "GENOVEFINES", "GENOVEFAIN", "GENOVEFINE"],
SRU : ["DISRUPTION", "DISRUPTIFS", "DISRUPTIF", "DISRUPTIVE", "DISRUPTIONS", "DISRUPTIVES"],
UMT : ["CIRCUMTERRESTRES", "RADIUMTHERAPIE", "CIRCUMTERRESTRE", "RADIUMTHERAPIES"],
VIZ : ["VIZIR", "PALIVIZUMAB", "VIZIRATS", "VIZIRS", "PALIVIZUMABS", "VIZIRAT"],
STV : ["ZEMSTVOS", "ZEMSTVO"],
TVO : ["ZEMSTVOS", "ZEMSTVO"],
AJM : ["AJMALINES", "AJMALINE", "AJMALICINE", "AJMALICINES"],
JMA : ["AJMALINES", "AJMALINE", "AJMALICINE", "AJMALICINES"],
JM : ["AJMALINES", "AJMALINE", "AJMALICINE", "AJMALICINES"],
NDJ : ["KANDJAR", "KANDJARS", "PENDJABI", "SANDJAKS", "PENDJABIS", "SANDJAK"],
UVL : ["SOUVLAKI", "SOUVLAKIS"],
KEI : ["KEIRETSU", "KEIRIN", "KEIRETSUS", "KEIRINS"],
FJO : ["FJORD", "FJORDS"],
FJ : ["FJELD", "FJORD", "FJORDS", "FJELDS"],
BCY : ["SUBCYLINDRIQUE", "SUBCYLINDRIQUES"],
GAO : ["MEGAOCTET", "MEGAOCTETS", "GAGAOUZE", "GIGAOCTET", "GAGAOUZES", "GIGAOCTETS"],
TIZ : ["BROTIZOLAM", "BROTIZOLAMS", "ALTIZIDE", "ALTIZIDES"],
SEK : ["HASEKIS", "HASEKI", "OUSEKH", "OUSEKHS"],
LFR : ["WOLFRAMITES", "WOLFRAMITE", "WOLFRAMS", "WOLFRAM", "MALFRAT", "MALFRATS"],
AUW : ["RAUWOLFIA", "RAUWOLFIAS", "GRAUWACKE", "GRAUWACKES", "DAUW", "DAUWS"],
UW : ["RAUWOLFIA", "RAUWOLFIAS", "GRAUWACKE", "GRAUWACKES", "DAUW", "DAUWS"],
KUF : ["KUFIQUE", "BAKUFU", "KUFIQUES", "BAKUFUS"],
UFU : ["BAKUFU", "BAKUFUS"],
BYC : ["CERAMBYCIDES", "BOMBYCIDE", "BOMBYCIDES", "CERAMBYCIDE"],
DYK : ["BRADYKININES", "BRADYKINESIES", "DYKES", "BRADYKINESIE", "DYKE", "BRADYKININE"],
YKI : ["BRADYKININES", "BRADYKINESIES", "BRADYKINESIE", "BRADYKININE"],
KOD : ["KODIAKS", "KODAK", "KODIAK", "KODAKS"],
AMW : ["TRAMWAYS", "TRAMWAY"],
MWA : ["TRAMWAYS", "TRAMWAY", "MWAMI", "MWAMIS"],
MW : ["TRAMWAYS", "TRAMWAY", "MWAMI", "MWAMIS"],
AOY : ["CACAOYER", "CACAOYERE", "CACAOYERS", "CACAOYERES"],
FHY : ["SULFHYDRIQUE", "SULFHYDRYLES", "SULFHYDRISMES", "SULFHYDRISME", "SULFHYDRIQUES", "SULFHYDRYLE"],
KBU : ["BLOCKBUSTERS", "BLOCKBUSTER"],
WET : ["ROWETTIE", "ROWETTIES", "RAWETTES", "BOWETTES", "RAWETTE", "BOWETTE"],
LKO : ["BENZALKONIUMS", "ZELKOVAS", "ZELKOVA", "BENZALKONIUM"],
OMF : ["BLOOMFIELDIENS", "BLOOMFIELDIEN", "BLOOMFIELDIENNES", "BLOOMFIELDIENNE"],
MFI : ["BLOOMFIELDIENS", "BLOOMFIELDIEN", "BLOOMFIELDIENNES", "BLOOMFIELDIENNE"],
MF : ["BLOOMFIELDIENS", "BLOOMFIELDIEN", "BLOOMFIELDIENNES", "BLOOMFIELDIENNE"],
LKE : ["ALKEKENGE", "ALKEKENGES", "FOLKEUX", "ALKERMES", "FOLKEUSE", "FOLKEUSES"],
NDC : ["MANDCHOUES", "MANDCHOUE", "MANDCHOUS", "MANDCHOU"],
DCH : ["MANDCHOUES", "MANDCHOUE", "MANDCHOUS", "MANDCHOU"],
SGL : ["TRANSGLUTAMINASES", "TRANSGLUTAMINASE", "DYSGLOBULINEMIES", "DYSGLOBULINEMIE"],
UNH : ["UNUNHEXIUMS", "UNUNHEXIUM"],
XIU : ["UNUNHEXIUMS", "UNUNHEXIUM"],
RYB : ["EURYBATHE", "CORYBANTE", "EURYBATHES", "CORYBANTES"],
POB : ["ANTHROPOBIOLOGIQUE", "ANTHROPOBIOLOGIES", "ANTHROPOBIOLOGIQUES", "HIPPOBOSQUE", "HIPPOBOSQUES", "ANTHROPOBIOLOGIE"],
CUU : ["VACUUM", "VACUUMS"],
EEF : ["BEEFSTEAK", "BEEFSTEAKS"],
FST : ["BEEFSTEAK", "BEEFSTEAKS"],
TST : ["POSTSTRUCTURALISMES", "POSTSTRUCTURALISTES", "POSTSTRUCTURALISTE", "POSTSTRUCTURALISME"],
OJU : ["COJUMELLES", "COJUMELLE", "COJUMEAUX", "AUTOJUSTIFICATIONS", "COJUMEAU", "AUTOJUSTIFICATION"],
KKI : ["TREKKING", "TREKKINGS", "HOKKI", "HOKKIS"],
TBI : ["TBILISSIEN", "TBILISSIENS", "TBILISSIENNE", "TBILISSIENNES", "POSTBIBLIQUES", "POSTBIBLIQUE"],
BIY : ["KABIYE", "KABIYES"],
IYE : ["KABIYE", "KABIYES"],
YOB : ["CRYOBIOLOGIE", "MYOBLASTE", "MYOBLASTES", "CRYOBIOLOGIES"],
KYD : ["SKYDOMES", "SKYDOME"],
XYB : ["OXYBUPROCAINES", "OXYBUTYNINES", "OXYBUTYNINE", "OXYBUPROCAINE"],
UDL : ["OUDLERS", "OUDLER"],
CHC : ["HITCHCOCKIEN", "HITCHCOCKIENNE", "HITCHCOCKIENNES", "HITCHCOCKIENS"],
HCO : ["HITCHCOCKIEN", "HITCHCOCKIENNE", "HITCHCOCKIENNES", "HITCHCOCKIENS"],
HC : ["HITCHCOCKIEN", "HITCHCOCKIENNE", "HITCHCOCKIENNES", "HITCHCOCKIENS"],
FLY : ["FLYSCHS", "FLYERS", "FLYSCH", "FLYER"],
ZUC : ["ZUCLOPENTHIXOL", "ZUCLOPENTHIXOLS", "ZUCCHETTES", "ZUCHETTE", "ZUCCHETTE", "ZUCHETTES"],
DEY : ["DEY", "DEYS"],
KLI : ["KLIPPES", "FRANKLINITES", "FRANKLINITE", "KLIPPE"],
SYE : ["SYENITE", "SYENITIQUE", "SYENITES", "SYENITIQUES"],
YAY : ["YAYAMADOU", "YAYAMADOUS"],
KSA : ["RUCKSACK", "RUCKSACKS", "KSATRIYA", "KSARS", "KSATRIYAS", "KSAR"],
EPY : ["EPYORNIS", "AEPYORNIS", "EPYLLION", "EPYLLIONS"],
DST : ["LANDSTURMS", "ADSTRATS", "ROADSTER", "ADSTRAT", "ROADSTERS", "LANDSTURM"],
EAX : ["ZEAXANTHINE", "ZEAXANTHINES"],
HWA : ["SCHWAS", "BREITSCHWANZ", "SCHWA"],
CST : ["ECSTASIE", "ECSTASY", "ECSTASIEES", "ECSTASIEE", "ECSTASIES", "ECSTASYS"],
TPH : ["WESTPHALIEN", "SMARTPHONE", "SMARTPHONES", "WESTPHALIENNES", "WESTPHALIENNE", "WESTPHALIENS"],
ODJ : ["HODJATOLESLAMS", "HODJATOLESLAM"],
WIF : ["SWIFTIENS", "SWIFTIENNE", "SWIFTIENNES", "SWIFTIEN", "WIFI"],
XAF : ["HEXAFLUORURE", "HEXAFLUORURES"],
RCS : ["PARCS", "PORCS", "MARCS", "CLERCS", "TURCS", "ARCS"],
ILK : ["MILKSHAKES", "MILKSHAKE", "MILKBAR", "MILKBARS", "ILKHANIDES", "ILKHANIDE"],
LKB : ["MILKBAR", "MILKBARS"],
KBA : ["SNACKBAR", "SNACKBARS", "MILKBAR", "MILKBARS"],
SYB : ["SYBARITIQUE", "SYBARITES", "SYBARITIQUES", "SYBARITISMES", "SYBARITE", "SYBARITISME"],
BCU : ["SUBCULTURES", "SUBCULTURE"],
GIU : ["LONGIUSCULE", "PATAGIUMS", "LONGIUSCULES", "PATAGIUM", "SEABORGIUMS", "SEABORGIUM"],
NBL : ["HORNBLENDITE", "VINBLASTINE", "HORNBLENDITES", "HORNBLENDE", "HORNBLENDES", "VINBLASTINES"],
BSA : ["SUBSAHARIENNES", "SUBSAHARIEN", "SUBSAHARIENS", "SUBSAHARIENNE"],
YUE : ["YUES", "YUE"],
HKA : ["BABOUCHKAS", "MATRIOCHKA", "VATROUCHKA", "MATRIOCHKAS", "BABOUCHKA", "VATROUCHKAS"],
OAQ : ["CLOAQUES", "CLOAQUE"],
LOK : ["LOKOUMS", "LOKOUM"],
NDP : ["RONDPOINTS", "RONDPOINT"],
DPO : ["ADPOSITIONS", "RONDPOINTS", "RONDPOINT", "ADPOSITION"],
DP : ["ADPOSITIONS", "RONDPOINTS", "RONDPOINT", "ADPOSITION"],
ABW : ["ZIMBABWEENNE", "ZIMBABWEENNES", "ZIMBABWEEN", "ZIMBABWEENS"],
BWE : ["ZIMBABWEENNE", "OJIBWES", "ZIMBABWEENNES", "ZIMBABWEEN", "ZIMBABWEENS", "OJIBWE"],
TFO : ["METFORMINES", "FASTFOODS", "FASTFOOD", "PORTFOLIO", "METFORMINE", "PORTFOLIOS"],
AHH : ["WAHHABITES", "WAHHABISMES", "WAHHABISME", "WAHHABITE"],
HHA : ["WAHHABITES", "WAHHABISMES", "WAHHABISME", "WAHHABITE"],
HH : ["WAHHABITES", "WAHHABISMES", "WAHHABISME", "WAHHABITE"],
UOX : ["FLUOXETINE", "FLUOXETINES"],
UTN : ["CHUTNEYS", "SPOUTNIK", "SPOUTNIKS", "CHUTNEY"],
TNI : ["TCHETNIK", "TCHETNIKS", "SPOUTNIK", "SPOUTNIKS", "BEATNIKS", "BEATNIK"],
USL : ["SOUSLIKS", "SOUSLIK", "MUSLIS", "MUSLI"],
VEV : ["VEVEYSANS", "VEVEYSANNES", "VEVEYSAN", "VEVEYSANNE"],
EVS : ["DOSTOIEVSKIENS", "DOSTOIEVSKIENNE", "LEVS", "DOSTOIEVSKIEN", "DOSTOIEVSKIENNES"],
ODK : ["VODKAS", "VODKA"],
DKA : ["VODKAS", "VODKA"],
DK : ["VODKAS", "VODKA"],
AMH : ["AMHARA", "AMHARIQUES", "AMHARIQUE", "AMHARAS"],
MHA : ["AMHARA", "AMHARIQUES", "AMHARIQUE", "AMHARAS"],
YUP : ["YUPPIE", "YUPPIES"],
EWS : ["NEWSMAGAZINE", "NEWSMAGAZINES", "NEWS", "INTERVIEWS"],
NDG : ["LANDGRAVE", "LANDGRAVES", "LANDGRAVIATS", "LANDGRAVIAT"],
DGR : ["LANDGRAVE", "LANDGRAVES", "LANDGRAVIATS", "LANDGRAVIAT"],
KUM : ["KUMMEL", "KUMQUAT", "KUMMELS", "KUMQUATS"],
UMQ : ["KUMQUAT", "KUMQUATS"],
MQU : ["KUMQUAT", "KUMQUATS"],
MQ : ["KUMQUAT", "KUMQUATS"],
OYM : ["GOYM"],
EEW : ["FREEWARE", "FREEWARES"],
KEH : ["TRAKEHNERS", "TRAKEHNER"],
JIE : ["FIDJIENNES", "FIDJIENS", "FIDJIENNE", "GALEJIEZ", "FIDJIEN"],
RLY : ["HYPERLYMPHOCYTOSE", "HYPERLYMPHOCYTOSES"],
FUZ : ["REFUZNIK", "REFUZNIKS", "ALFUZOSINES", "ALFUZOSINE"],
EXV : ["EXVOTO", "EXVOTOS"],
XVO : ["EXVOTO", "EXVOTOS"],
XV : ["EXVOTO", "POXVIRUS", "EXVOTOS"],
ZZE : ["BUZZERS", "PIZZERIAS", "MEZZES", "PIZZERIA", "BUZZER", "MEZZE"],
BCI : ["ABCIXIMAB", "SUBCIRCULAIRE", "SUBCIRCULAIRES", "ABCIXIMABS"],
CIX : ["ABCIXIMAB", "ABCIXIMABS"],
MEB : ["MEBENDAZOLE", "AMEBEE", "MEBENDAZOLES", "AMEBEES", "MEBEVERINE", "MEBEVERINES"],
PUO : ["PUONS", "CONSPUONS"],
XOV : ["MYXOVIRUS", "PARAMYXOVIRUS"],
KUL : ["UKULELE", "KARAKULS", "KARAKUL", "UKULELES"],
EBM : ["WEBMESTRES", "WEBMESTRE", "WEBMASTERS", "WEBMASTER"],
VOE : ["VOEUX", "EVOE", "VOEU"],
ILC : ["CAILCEDRAT", "PILCHARD", "MONDMILCHS", "MONDMILCH", "CAILCEDRATS", "PILCHARDS"],
AUU : ["WELTANSCHAUUNG", "WELTANSCHAUUNGS", "WELTANSCHAUUNGEN"],
UUN : ["WELTANSCHAUUNG", "WELTANSCHAUUNGS", "WELTANSCHAUUNGEN"],
UNR : ["BUNRAKU", "BUNRAKUS"],
UBP : ["SUBPOLAIRES", "SUBPARALLELES", "SUBPARALLELE", "SUBPOLAIRE"],
BPO : ["SUBPOLAIRES", "SUBPOLAIRE"],
BP : ["SUBPOLAIRES", "SUBPARALLELES", "SUBPARALLELE", "SUBPOLAIRE"],
CKH : ["BLOCKHAUS", "STOCKHOLMOIS", "STOCKHOLMOISE", "STOCKHOLMOISES"],
NTY : ["PANTY", "SYNTYPES", "PENTY", "PANTYS", "SYNTYPE", "PENTYS"],
OXH : ["OXHYDRIQUE", "OXHYDRYLES", "OXHYDRIQUES", "OXHYDRYLE"],
XHY : ["OXHYDRIQUE", "OXHYDRYLES", "OXHYDRIQUES", "OXHYDRYLE"],
EVH : ["EVHEMERISTES", "EVHEMERISTE", "EVHEMERISMES", "EVHEMERISME"],
VHE : ["EVHEMERISTES", "EVHEMERISTE", "EVHEMERISMES", "EVHEMERISME"],
VH : ["EVHEMERISTES", "EVHEMERISTE", "EVHEMERISMES", "EVHEMERISME"],
BII : ["ANOBIIDES", "ANOBIIDE"],
UOM : ["VACUOMES", "VACUOME", "ANTIQUOMANIE", "VACUOMETRES", "VACUOMETRE", "ANTIQUOMANIES"],
DNI : ["METHYLPREDNISOLONE", "PREDNISONES", "PREDNISOLONES", "PREDNISOLONE", "METHYLPREDNISOLONES", "PREDNISONE"],
BJA : ["SUBJACENTS", "SUBJACENTE", "SUBJACENT", "SUBJACENTES"],
EXQ : ["EXQUIS", "EXQUISITES", "EXQUISES", "EXQUISITE", "EXQUISEMENT", "EXQUISE"],
JAK : ["JAKARTANAISE", "JAKARTANAIS", "SANDJAKS", "JAKARTANAISES", "SANDJAK"],
UPW : ["UPWELLING", "UPWELLINGS"],
PWE : ["UPWELLING", "UPWELLINGS"],
PW : ["UPWELLING", "UPWELLINGS"],
ELH : ["KUGELHOPFS", "KUGELHOPF", "TACHELHIT", "TACHELHITS"],
LHI : ["TACHELHIT", "TACHELHITS"],
AMT : ["KAMTCHADALES", "TAMTAM", "KAMTCHADALE", "TAMTAMS"],
MTC : ["KAMTCHADALES", "KAMTCHADALE"],
KEG : ["KIERKEGAARDIEN", "KIERKEGAARDIENNE", "KIERKEGAARDIENS", "KIERKEGAARDIENNES"],
GAA : ["KIERKEGAARDIEN", "KIERKEGAARDIENNE", "KIERKEGAARDIENS", "KIERKEGAARDIENNES"],
IGG : ["ZIGGOURATS", "OUTRIGGER", "JIGGER", "JIGGERS", "ZIGGOURAT", "OUTRIGGERS"],
GGO : ["ZIGGOURATS", "DEBUGGONS", "BUGGONS", "ZIGGOURAT", "TAGGONS", "JOGGONS"],
LZI : ["PHENELZINE", "SCHOLZITE", "SCHOLZITES", "PHENELZINES"],
UDM : ["OUDMOURTE", "OUDMOURTES"],
RXO : ["MARXOLOGUE", "MARXOLOGIES", "MARXOLOGUES", "MARXOLOGIE"],
OEF : ["COEFS", "COEFFICIENTS", "COEF", "COEFFICIENT"],
RPY : ["HARPYE", "HARPYES"],
PEH : ["PEHLVIS", "TEMPEH", "TEMPEHS", "PEHLVI"],
EHL : ["PEHLVIS", "PEHLVI"],
HLV : ["PEHLVIS", "PEHLVI"],
GAK : ["BUGAKUS", "GAGAKU", "BUGAKU", "MANGAKAS", "GAGAKUS", "MANGAKA"],
SHK : ["ASHKENAZI", "ASHKENAZES", "ASHKENAZE", "ASHKENAZIS", "ASHKENAZIM"],
JEP : ["CAJEPUTIERS", "CAJEPUT", "CAJEPUTIER", "CAJEPUTS"],
VUD : ["LAMIVUDINES", "ZIDOVUDINE", "LAMIVUDINE", "ZIDOVUDINES"],
AJK : ["KAJKAVIENNES", "KAJKAVIENS", "KAJKAVIENNE", "KAJKAVIEN"],
JKA : ["KAJKAVIENNES", "KAJKAVIENS", "KAJKAVIENNE", "KAJKAVIEN"],
JK : ["KAJKAVIENNES", "KAJKAVIENS", "PIROJKI", "KAJKAVIENNE", "KAJKAVIEN", "PIROJKIS"],
UTB : ["HAUTBOISTES", "HAUTBOIS", "HAUTBOISTE"],
TBO : ["HAUTBOISTES", "HAUTBOIS", "HAUTBOISTE"],
DWO : ["RECORDWOMEN", "RECORDWOMANS", "RECORDWOMAN"],
TZG : ["FITZGERALDIENNE", "FITZGERALDIEN", "FITZGERALDIENS", "FITZGERALDIENNES"],
ZGE : ["FITZGERALDIENNE", "FITZGERALDIEN", "FITZGERALDIENS", "FITZGERALDIENNES"],
ZG : ["FITZGERALDIENNE", "FITZGERALDIEN", "FITZGERALDIENS", "FITZGERALDIENNES"],
TYE : ["OSTEICHTYEN", "CHONDRICHTYENS", "CHONDRICHTYEN", "OSTEICHTYENS"],
AEK : ["TAEKWONDO", "TAEKWONDOS"],
EKW : ["TAEKWONDO", "TAEKWONDOS"],
KWO : ["TAEKWONDO", "TAEKWONDOS"],
WON : ["TAEKWONDO", "WONS", "INTERVIEWONS", "TAEKWONDOS", "WON"],
USV : ["SUSVISE", "SUSVISEE", "SUSVISEES", "SUSVISES"],
BHU : ["SUBHUMAIN", "SUBHUMIDES", "SUBHUMAINS", "SUBHUMAINES", "SUBHUMAINE", "SUBHUMIDE"],
IFK : ["KIFKIF"],
FKI : ["KIFKIF"],
FK : ["KIFKIF", "KAFKAIENS", "KAFKAIENNE", "KAFKAIENNES", "KAFKAIEN"],
VAE : ["SUPERNOVAE", "NOVAE"],
IAX : ["UNIAXE", "BIAXE", "CEFTRIAXONE", "BIAXES", "UNIAXES", "CEFTRIAXONES"],
AUE : ["SCHOPENHAUERIENS", "SCHOPENHAUERIENNES", "SCHOPENHAUERIENNE", "SCHOPENHAUERIEN"],
AUJ : ["BEAUJOLPIFS", "BEAUJOLAISES", "BEAUJOLAIS", "BEAUJOLAISE", "BEAUJOLPIF"],
MIZ : ["SAMIZDATS", "MIZOLASTINES", "MIZOLASTINE", "SAMIZDAT", "REMIZ"],
MTH : ["RADIUMTHERAPIE", "RADIUMTHERAPIES"],
LDJ : ["SELDJOUKIDES", "SELDJOUKIDE"],
FEG : ["SOLFEGE", "SOLFEGES"],
RPN : ["HYPERPNEE", "HYPERPNEES"],
SHT : ["HASHTAGS", "HASHTAG", "SHTETLS", "SHTETL"],
ECN : ["PECNOTS", "PECNOTTE", "PECNOT", "PECNOTTES"],
RAA : ["RAAG", "KRAALS", "KRAAL", "GRAAL", "RAAGS", "GRAALS"],
AAG : ["RAAG", "RAAGS"],
NYQ : ["ACRONYQUES", "ACRONYQUE", "PARONYQUE", "TETRANYQUE", "PARONYQUES", "TETRANYQUES"],
VEP : ["VEPECISTES", "VEPRE", "VEPRES", "VEPECISTE", "VEPREE", "VEPREES"],
EJN : ["BREJNEVIEN", "BREJNEVIENS", "BREJNEVIENNES", "BREJNEVIENNE"],
JNE : ["BREJNEVIEN", "BREJNEVIENS", "BREJNEVIENNES", "BREJNEVIENNE"],
JN : ["BREJNEVIEN", "BREJNEVIENS", "BREJNEVIENNES", "BREJNEVIENNE"],
KAF : ["KAFKAIENS", "KAFIR", "KAFKAIENNE", "KAFKAIENNES", "KAFKAIEN", "KAFIRS"],
AFK : ["KAFKAIENS", "KAFKAIENNE", "KAFKAIENNES", "KAFKAIEN"],
FKA : ["KAFKAIENS", "KAFKAIENNE", "KAFKAIENNES", "KAFKAIEN"],
NGB : ["SPRINGBOK", "SPRINGBOKS", "XIAOLONGBAOS", "DINGBATS", "DINGBAT", "XIAOLONGBAO"],
GBO : ["SPRINGBOK", "SPRINGBOKS", "IGBOS", "IGBO"],
YUD : ["KYUDOS", "KYUDO"],
LIH : ["VALIHA", "VALIHAS"],
PAF : ["PROPAFENONES", "PROPAFENONE", "PAF"],
ACV : ["MACVIN", "MACVINS"],
CVI : ["MACVIN", "MACVINS"],
CV : ["MACVIN", "MACVINS"],
AAD : ["SAADIENNE", "SAADIENNES", "SAADIEN", "SAADIENS"],
VRU : ["COUVRURES", "COUVRURE", "GIVRURE", "SEVRUGAS", "SEVRUGA", "GIVRURES"],
USB : ["BOUSBIRS", "BOUSBIR"],
YOZ : ["BRYOZOAIRE", "GYOZAS", "BRYOZOAIRES", "GYOZA"],
TZN : ["KIBBOUTZNIKS", "KIBBOUTZNIK", "KIBBOUTZNIKIM"],
ZNI : ["REFUZNIK", "KIBBOUTZNIKS", "KIBBOUTZNIK", "KIBBOUTZNIKIM", "REFUZNIKS"],
AWB : ["DRAWBACKS", "DRAWBACK"],
WBA : ["DRAWBACKS", "DRAWBACK"],
ISW : ["TENNISWOMANS", "TENNISWOMEN", "TENNISWOMAN"],
SYU : ["DASYURE", "DASYURES"],
BOZ : ["CUBOZOAIRE", "CUBOZOAIRES", "RIBOZYME", "RIBOZYMES"],
UXM : ["FLUXMETRES", "LUXMETRES", "LUXMETRE", "FLUXMETRE"],
XME : ["FLUXMETRES", "DEXMEDETOMIDINES", "LUXMETRES", "LUXMETRE", "DEXMEDETOMIDINE", "FLUXMETRE"],
XM : ["FLUXMETRES", "DEXMEDETOMIDINES", "LUXMETRES", "LUXMETRE", "DEXMEDETOMIDINE", "FLUXMETRE"],
NTB : ["PAINTBALLS", "PAINTBALL", "SILENTBLOCS", "MONTBELIARDE", "SILENTBLOC", "MONTBELIARDES"],
TBE : ["MONTBELIARDE", "MONTBELIARDES"],
FOB : ["INFOBULLE", "INFOBULLES"],
OBW : ["OBWALDIEN", "OBWALDIENNES", "OBWALDIENS", "OBWALDIENNE"],
BWA : ["OBWALDIEN", "OBWALDIENNES", "OBWALDIENS", "OBWALDIENNE"],
UDW : ["LUDWIGITES", "LUDWIGIAS", "LUDWIGIA", "LUDWIGITE"],
WIG : ["LUDWIGITES", "LUDWIGIAS", "WIGWAM", "WIGWAMS", "LUDWIGIA", "LUDWIGITE"],
CDY : ["ECDYSOZOAIRE", "ECDYSOZOAIRES", "ECDYSONE", "ECDYSONES", "ECDYSTEROIDE", "ECDYSTEROIDES"],
KNE : ["COCKNEY", "KNESSETS", "KNESSET", "KNEZES", "COCKNEYS", "KNEZE"],
DAF : ["MODAFINIL", "BARDAF", "AUTODAFES", "MODAFINILS", "AUTODAFE"],
YEO : ["YEOMANRY", "YEOMANRYS", "YEOMEN", "YEOMAN", "YEOMANS"],
ANR : ["YEOMANRY", "TANREC", "LANREOTIDES", "YEOMANRYS", "LANREOTIDE", "TANRECS"],
NRY : ["YEOMANRY", "YEOMANRYS", "HENRYS", "HENRY"],
KHZ : ["MAKHZENIENNES", "MAKHZENIENS", "MAKHZEN", "MAKHZENIEN", "MAKHZENIENNE", "MAKHZENS"],
DOF : ["KORDOFANIENS", "IODOFORME", "IODOFORMES", "KORDOFANIEN", "KORDOFANIENNES", "KORDOFANIENNE"],
TCU : ["POSTCURE", "POSTCURES"],
TCL : ["POSTCLASSIQUE", "POSTCLASSIQUES"],
ZAV : ["BRAZZAVILLOISES", "BRAZZAVILLOIS", "INFLUENZAVIRUS", "BRAZZAVILLOISE"],
AFN : ["HAFNIUM", "HAFNIUMS"],
FNI : ["HAFNIUM", "HAFNIUMS"],
FN : ["HAFNIUM", "HAFNIUMS"],
FAK : ["FAKIR", "FAKIRS", "FAKIRISME", "SIFAKAS", "SIFAKA", "FAKIRISMES"],
GUJ : ["GUJARATIS", "GUJARATI"],
INP : ["INPUTS", "INPUT", "PERLIMPINPIN"],
NPI : ["AFFENPINSCHERS", "AFFENPINSCHER", "PERLIMPINPIN"],
PYB : ["CAPYBARAS", "CAPYBARA"],
VOF : ["SEVOFLURANE", "SERVOFREIN", "LEVOFLOXACINES", "SEVOFLURANES", "LEVOFLOXACINE", "SERVOFREINS"],
SPY : ["TRANSPYRENEENNES", "TRANSPYRENEEN", "TRANSPYRENEENS", "TRANSPYRENEENNE"],
SYZ : ["SYZYGIE", "SYZYGIES"],
YZY : ["SYZYGIE", "SYZYGIES"],
NYT : ["PHENYTOINE", "PHENYTOINES"],
CKG : ["BACKGROUNDS", "BACKGAMMON", "BACKGAMMONS", "BACKGROUND"],
KGA : ["BACKGAMMON", "BACKGAMMONS"],
KG : ["BACKGROUNDS", "GINKGOS", "GINKGO", "BACKGAMMON", "BACKGAMMONS", "BACKGROUND"],
LYF : ["POLYFONCTIONNELLES", "POLYFONCTIONNELLE", "POLYFONCTIONNEL", "POLYFONCTIONNELS"],
YFO : ["POLYFONCTIONNELLES", "POLYFONCTIONNELLE", "BABYFOOT", "BABYFOOTS", "POLYFONCTIONNEL", "POLYFONCTIONNELS"],
IMY : ["DAIMYO", "ANTIMYCOTIQUE", "ANTIMYCOTIQUES", "ANTIMYCOSIQUE", "ANTIMYCOSIQUES", "DAIMYOS"],
LZE : ["ELZEVIRIENS", "ELZEVIRIENNE", "ELZEVIRIEN", "ELZEVIRS", "ELZEVIRIENNES", "ELZEVIR"],
XAD : ["HEXADECIMALE", "HEXADECIMAL", "HEXADECIMALES", "HEXADECANE", "HEXADECANES", "HEXADECIMAUX"],
YUS : ["KIKUYUS", "KYUS", "ADHVARYUS", "AYUS"],
RFV : ["ARFVEDSONITE", "ARFVEDSONITES"],
FVE : ["ARFVEDSONITE", "ARFVEDSONITES"],
FV : ["ARFVEDSONITE", "ARFVEDSONITES"],
VIH : ["VIHARA", "VIHARAS", "VIHUELAS", "VIHUELA"],
XYU : ["OXYUROSE", "HYDROXYUREE", "OXYURES", "HYDROXYUREES", "OXYURE", "OXYUROSES"],
AYR : ["BAYRAMS", "BAYRAM"],
ZAO : ["ZAOUIA", "ZAOUIAS"],
UCY : ["FLUCYTOSINES", "FLUCYTOSINE"],
BIK : ["BIKINIS", "BIKINI", "AQUABIKE", "AQUABIKES"],
LPS : ["SCALPS"],
JEL : ["DJELLABAS", "DJELLABA", "FJELD", "FJELDS"],
PUV : ["PUVATHERAPIES", "PUVATHERAPIE"],
IIS : ["CHIISMES", "TORIIS", "CHAFIIS", "CHAFIISMES", "CHIISME", "CHAFIISME"],
UEC : ["FLAMMEKUECHE", "QUECHUAS", "FLAMMEKUECHES", "COQUECIGRUE", "QUECHUA", "COQUECIGRUES"],
CUY : ["ECUYERS", "ECUYER", "ECUYERE", "ECUYERES"],
BYO : ["PRESBYOPIE", "PRESBYOPHRENIES", "PRESBYOPHRENIE", "PRESBYOPIES"],
HIH : ["CHIHUAHUA", "AMPHIHALINES", "AMPHIHALINS", "AMPHIHALIN", "AMPHIHALINE", "CHIHUAHUAS"],
TTL : ["SHUTTLE", "SHUTTLES", "CATTLEYAS", "CATTLEYA"],
IZY : ["DIZYGOTE", "DIZYGOTES", "ZIZYPHE", "ZIZYPHES"],
ZYP : ["ZIZYPHE", "ZIZYPHES"],
GAH : ["MEGAHERTZ", "GIGAHERTZ"],
GSP : ["SINGSPIEL", "SINGSPIELS", "KRIEGSPIELS", "KRIEGSPIEL"],
ZDE : ["MAZDEEN", "MAZDEISME", "MAZDEENNES", "MAZDEISMES", "MAZDEENS", "MAZDEENNE"],
HEW : ["SASKATCHEWANAISES", "SASKATCHEWANAIS", "SASKATCHEWANAISE"],
OSB : ["FOSBURY", "ROSBIFS", "ROSBIF", "SOFOSBUVIR", "SOFOSBUVIRS", "FOSBURYS"],
EIJ : ["FEIJOADA", "FEIJOADAS", "FEIJOA", "FEIJOAS"],
ZUG : ["ZUGZWANG", "ZUGZWANGS"],
UGZ : ["ZUGZWANG", "ZUGZWANGS"],
GZW : ["ZUGZWANG", "ZUGZWANGS"],
AYM : ["CLAYMORES", "CLAYMORE", "PLAYMATE", "AYMARA", "PLAYMATES", "AYMARAS"],
QIN : ["QINGS", "QINS", "QING", "QIN"],
FTB : ["SOFTBALLS", "SOFTBALL"],
UNP : ["UNUNPENTIUMS", "UNUNPENTIUM"],
NPE : ["BIENPENSANTE", "BIENPENSANTS", "UNUNPENTIUMS", "BIENPENSANTES", "BIENPENSANT", "UNUNPENTIUM"],
GEG : ["GEGENE", "GEGENES", "GEGENSCHEINS", "GEGENSCHEIN"],
KJO : ["KJOKKENMODDING", "KJOKKENMODDINGS", "KJOKKENMODDINGER"],
KJ : ["KJOKKENMODDING", "KJOKKENMODDINGS", "KJOKKENMODDINGER"],
ENM : ["KJOKKENMODDING", "KJOKKENMODDINGS", "KJOKKENMODDINGER", "ERLENMEYER", "ERLENMEYERS"],
ZLI : ["SPAETZLIS", "SPATZLI", "SPATZLIS", "GRIZZLI", "GRIZZLIS", "SPAETZLI"],
BJO : ["SUBJONCTIF", "SUBJONCTIVES", "SUBJONCTIFS", "SUBJONCTIVE"],
ITP : ["PITPIT", "PITPITS"],
TPI : ["PITPIT", "PITPITS"],
YRY : ["POLYRYTHMIES", "POLYRYTHMIE"],
PTC : ["KIPTCHAK", "KIPTCHAKS"],
OLN : ["RASKOLNIKS", "RASKOLNIK", "VOLNAY", "VOLNAYS", "RASKOLNIKI"],
LNI : ["RASKOLNIKS", "SAULNIER", "SAULNIERS", "RASKOLNIK", "RASKOLNIKI"],
POW : ["POWHATANS", "POWELLITE", "POWHATAN", "POWELLITES"],
ULH : ["MULHOUSIENS", "MULHOUSIENNE", "MULHOUSIEN", "MULHOUSIENNES"],
AKF : ["BREAKFASTS", "NAKFA", "BREAKFAST", "NAKFAS"],
KFA : ["BREAKFASTS", "NAKFA", "BREAKFAST", "NAKFAS"],
VUT : ["DEPOURVUT", "REPOURVUT", "POURVUTES", "REPOURVUTES", "DEPOURVUTES", "POURVUT"],
BKH : ["ABKHAZES", "SEBKHA", "NEBKHAS", "NEBKHA", "ABKHAZE", "SEBKHAS"],
GOO : ["GOODWILLS", "GOODWILL"],
ODW : ["GOODWILLS", "GOODWILL"],
OKH : ["TOKHARIENNES", "HYPOKHAGNES", "TOKHARIENS", "TOKHARIEN", "HYPOKHAGNE", "TOKHARIENNE"],
VOH : ["EVOHE"],
ETN : ["TCHETNIK", "TCHETNIKS", "VIETNAMIENS", "VIETNAMIENNES", "VIETNAMIENNE", "VIETNAMIEN"],
USZ : ["PUSZTA", "PUSZTAS"],
SZT : ["LISZTIENNE", "LISZTIEN", "LISZTIENNES", "PUSZTA", "PUSZTAS", "LISZTIENS"],
ZTA : ["PUSZTA", "PUSZTAS"],
WEU : ["INTERVIEWEUSES", "INTERVIEWEUSE", "INTERVIEWEUR", "INTERVIEWEURS"],
TPR : ["POSTPRANDIAL", "POSTPRODUCTIONS", "POSTPRANDIALE", "POSTPRODUCTION", "POSTPRANDIALES", "POSTPRANDIAUX"],
JIF : ["RAJIFORMES", "RAJIFORME"],
GHY : ["DINGHY", "DINGHYS"],
KUT : ["SKUTTERUDITE", "SKUTTERUDITES"],
HSO : ["SMITHSONITE", "SMITHSONITES"],
JAG : ["JAGUAR", "JAGUARONDIS", "JAGUARONDI", "JAGUARS"],
CSI : ["TOCSINS", "TOCSIN", "PACSIONS", "PACSIEZ"],
ONL : ["CIRCONLOCUTION", "TONLIEU", "TONLIEUX", "ONLAYS", "ONLAY", "CIRCONLOCUTIONS"],
RMY : ["MORMYRES", "HYDROFORMYLATIONS", "FORMYLE", "FORMYLES", "MORMYRE", "HYDROFORMYLATION"],
KAH : ["KAHLERIENNES", "KAHLERIENS", "KAHLERIEN", "KAHLERIENNE"],
LAE : ["MELAENAS", "ELAEIS", "LAETARES", "LAETARE", "MELAENA", "PHALAENOPSIS"],
NIJ : ["UNIJAMBISTES", "MINIJUPE", "UNIJAMBISTE", "MINIJUPES"],
JUK : ["JUKEBOX"],
KYA : ["KYAT", "KYATS"],
BYF : ["BABYFOOT", "BABYFOOTS"],
CKN : ["COCKNEY", "COCKNEYS"],
YLF : ["HYDROXYMETHYLFURFURAL", "HYDROXYMETHYLFURFURALS"],
TTW : ["ROTTWEILER", "ROTTWEILLERS", "ROTTWEILLER", "ROTTWEILERS"],
QAD : ["QADDICH", "QADDICHS"],
GDO : ["OGDOADES", "RAGDOLLS", "RAGDOLL", "OGDOADE"],
OSG : ["VOSGIENS", "VOSGIEN", "PHOSGENES", "VOSGIENNE", "VOSGIENNES", "PHOSGENE"],
RNY : ["DERNY", "DERNYS", "CARNYX"],
XIR : ["ELIXIRS", "ELIXIR"],
FHE : ["SULFHEMOGLOBINE", "SULFHEMOGLOBINES"],
UWO : ["RAUWOLFIA", "RAUWOLFIAS"],
PYU : ["PYURIES", "PYURIE"],
LSU : ["LAURYLSULFATE", "PHENOLSULFONEPHTALEINE", "ETHYLSULFURIQUES", "LAURYLSULFATES", "PHENOLSULFONEPHTALEINES", "ETHYLSULFURIQUE"],
VAJ : ["VAJRAYANAS", "NAVAJAS", "VAJRAYANA", "NAVAJO", "NAVAJA", "NAVAJOS"],
YUH : ["YUHINAS", "YUHINA"],
WED : ["SWEDENBORGIENS", "SWEDENBORGIENNE", "SWEDENBORGIENNES", "SWEDENBORGIEN"],
AMC : ["CRAMCRAMS", "TRIAMCINOLONES", "TRIAMCINOLONE", "CRAMCRAM"],
MCR : ["CRAMCRAMS", "CRAMCRAM"],
QUB : ["QUBITS", "QUBIT"],
IBC : ["CHIBCHAS", "CHIBCHA"],
BCH : ["CHIBCHAS", "CHIBCHA"],
VLO : ["PAVLOVISME", "PAVLOVIENS", "PAVLOVISMES", "PAVLOVIEN", "PAVLOVIENNES", "PAVLOVIENNE"],
EII : ["PLANCHEIIONS", "THOLEIITIQUES", "THOLEIITIQUE", "PLANCHEIIEZ"],
MIK : ["AMIKACINE", "KAMIKAZE", "MIKADO", "MIKADOS", "KAMIKAZES", "AMIKACINES"],
RYX : ["APTERYX", "ARCHEOPTERYX", "ORYX", "BERYX"],
NPA : ["NONPAREILS", "NONPAREILLE", "NONPAREILLES", "NONPAREIL"],
ADB : ["CHADBURNS", "CHADBURN"],
DBU : ["CHADBURNS", "CHADBURN"],
CEY : ["CEYLANAISES", "CEYLANAIS", "CEYLANAISE"],
XSA : ["EXSANGUES", "EXSANGUE", "EXSANGUINOTRANSFUSION", "EXSANGUINATION", "EXSANGUINATIONS", "EXSANGUINOTRANSFUSIONS"],
YLG : ["PTEROYLGLUTAMIQUES", "DIACYLGLYCEROL", "DIMETHYLGLYOXIMES", "DIACYLGLYCEROLS", "DIMETHYLGLYOXIME", "PTEROYLGLUTAMIQUE"],
LGL : ["PTEROYLGLUTAMIQUES", "DIACYLGLYCEROL", "DIMETHYLGLYOXIMES", "DIACYLGLYCEROLS", "DIMETHYLGLYOXIME", "PTEROYLGLUTAMIQUE"],
MHI : ["CHROMHIDROSE", "CHROMHIDROSES"],
GOZ : ["GOZEENNE", "GOZEENNES", "GOZEENS", "GOZEEN"],
EOH : ["EOHIPPUS", "PALEOHISTOLOGIE", "PALEOHISTOLOGIES"],
LEH : ["LEHMS", "NARGHILEH", "NARGHILEHS", "LEHM"],
EHM : ["VEHMIQUE", "LEHMS", "VEHMIQUES", "LEHM"],
HMS : ["KILOHMS", "LEHMS", "MICROHMS", "MEGOHMS", "OHMS"],
RGM : ["BOURGMESTRES", "BOURGMESTRE"],
PYZ : ["PROPYZAMIDE", "PROPYZAMIDES"],
AYB : ["PLAYBOYS", "PLAYBACK", "PLAYBOY"],
OWM : ["SHOWMAN", "SHOWMANS", "SHOWMEN"],
WMA : ["SHOWMAN", "SHOWMANS"],
WM : ["SHOWMAN", "SHOWMANS", "SHOWMEN"],
BFI : ["SUBFILIFORME", "SUBFILIFORMES"],
BHE : ["SUBHEMISPHERIQUE", "SUBHEMISPHERIQUES", "CARBHEMOGLOBINES", "CARBHEMOGLOBINE"],
RTV : ["KARTVELIENNES", "KARTVELIENS", "KARTVELIENNE", "KARTVELIEN"],
TVE : ["KARTVELIENNES", "KARTVELIENS", "KARTVELIENNE", "KARTVELIEN"],
OXP : ["OXPRENOLOLS", "OXPRENOLOL"],
BAX : ["BOMBAX", "BAXTER", "BAXTERS"],
AXT : ["HUAXTEQUE", "BAXTER", "BAXTERS", "HUAXTEQUES"],
KUP : ["KUPFERNICKEL", "KUPFERNICKELS"],
UPF : ["KUPFERNICKEL", "KUPFERNICKELS"],
WUL : ["WULFENITES", "WULFENITE"],
RKM : ["TURKMENE", "TURKMENES"],
KME : ["TURKMENE", "TURKMENES"],
KM : ["WALKMAN", "TURKMENE", "TURKMENES", "WALKMANS", "BOOKMAKERS", "BOOKMAKER"],
MYZ : ["MYZORNES", "MYZOMELES", "MYZOMELE", "MYZORNE"],
KOH : ["KOHOLS", "KOHEUL", "KOHEULS", "KOHOL"],
AKN : ["STAKNINGS", "STAKNING"],
BBS : ["GIBBSITE", "GIBBSITES"],
JUJ : ["JUJUBE", "JUJUBIERS", "JUJUBES", "JUJITSUS", "JUJUBIER", "JUJITSU"],
CKF : ["STOCKFISCH", "PACKFUNG", "BICKFORDS", "BICKFORD", "PACKFUNGS", "STOCKFISCHS"],
KFU : ["PACKFUNG", "PACKFUNGS"],
ZAZ : ["ZAZOUS", "ZAZOUE", "ZAZEN", "ZAZOU", "ZAZENS", "ZAZOUES"],
PST : ["SWEEPSTAKE", "SLAPSTICK", "SLAPSTICKS", "SWEEPSTAKES"],
PYS : ["GUPPYS", "PAPYS", "HIPPYS"],
NUU : ["CONTINUUMS", "CONTINUUM"],
KOA : ["KOALAS", "KOAN", "KOANS", "KOALA"],
LMS : ["NAPALMS", "BIOFILMS", "MALMS", "FILMS", "MICROFILMS", "TELEFILMS"],
CAZ : ["CAZETTES", "ALCAZAR", "MUSCAZONES", "ALCAZARS", "MUSCAZONE", "CAZETTE"],
KSI : ["KSI"],
JEE : ["DARJEELINGS", "JEEP", "JEEPS", "DARJEELING"],
OPF : ["PROPFAN", "KUGELHOPFS", "PROPFANS", "KUGELHOPF"],
PFA : ["PROPFAN", "PFAFFIENNE", "PROPFANS", "PFAFFIEN", "PFAFFIENS", "PFAFFIENNES"],
ADT : ["DARMSTADTIUMS", "DARMSTADTIUM"],
DTI : ["DARMSTADTIUMS", "DARMSTADTIUM"],
DT : ["DARMSTADTIUMS", "LANDTAG", "DARMSTADTIUM", "LANDTAGS"],
ILN : ["MILNACIPRAN", "MILNACIPRANS"],
RYU : ["LEUCOBRYUM", "LEUCOBRYUMS", "BARYUM", "BARYUMS", "ADHVARYU", "ADHVARYUS"],
YUM : ["LEUCOBRYUM", "LEUCOBRYUMS", "BARYUM", "BARYUMS"],
KRY : ["KRYPTON", "KRYPTONS", "CONAKRYKAS", "CONAKRYKA"],
UZY : ["BOUZY"],
BMI : ["SUBMILLIMETRIQUE", "SUBMICRONIQUES", "SUBMILLIMETRIQUES", "SUBMICRONIQUE"],
LSB : ["NIELSBOHRIUMS", "NIELSBOHRIUM"],
OHR : ["BOHRIUMS", "NIELSBOHRIUMS", "NIELSBOHRIUM", "BOHRIUM"],
CKT : ["COCKTAILS", "TECKTONIK", "COCKTAIL", "TECKTONIKS"],
UIY : ["OUGUIYAS", "OUGUIYA"],
ZUK : ["BUZUKI", "BUZUKIS"],
OSL : ["YOUGOSLAVE", "YOUGOSLAVISMES", "YOUGOSLAVES", "TCHECOSLOVAQUES", "TCHECOSLOVAQUE", "YOUGOSLAVISME"],
FJE : ["FJELD", "FJELDS"],
IQA : ["TARIQAS", "NIQAB", "TARIQA", "NIQABS"],
QAB : ["NIQAB", "NIQABS"],
ECG : ["BENZOYLECGONINE", "BENZOYLECGONINES", "ECGONINE", "ECGONINES"],
CGO : ["BENZOYLECGONINE", "BENZOYLECGONINES", "ECGONINE", "ECGONINES"],
CG : ["BENZOYLECGONINE", "BENZOYLECGONINES", "ECGONINE", "ECGONINES"],
IAH : ["RUPIAHS", "RUPIAH"],
BUK : ["BUKAVIEN", "KABUKIS", "BUKAVIENNE", "KABUKI", "BUKAVIENS", "BUKAVIENNES"],
SHR : ["ASHRAM", "ASHRAMS", "SHRAPNEL", "SHRAPNELS", "KASHROUT", "KASHROUTS"],
DUX : ["DUXELLES"],
RTL : ["PORTLANDIENNE", "PORTLANDIENS", "PORTLAND", "PORTLANDS", "PORTLANDIENNES", "PORTLANDIEN"],
ITB : ["PITBULLS", "PITBULL"],
TBU : ["PITBULLS", "PITBULL"],
DUG : ["DUGONG", "DUGONGS", "DUGON", "DUGAZONS", "DUGONS", "DUGAZON"],
GKH : ["DZONGKHAS", "DZONGKHA"],
FSE : ["OFFSET", "OFFSETTISTES", "OFFSETS", "OFFSETTISTE"],
AQS : ["PAQSONS", "MAQSURAS", "PAQSON", "MAQSURA", "NASDAQS"],
QSU : ["MAQSURAS", "MAQSURA"],
XYN : ["BROMOXYNIL", "BROMOXYNILS"],
ABF : ["LABFERMENTS", "LABFERMENT"],
BFE : ["SUBFEBRILE", "LABFERMENTS", "SUBFEBRILES", "LABFERMENT"],
YLT : ["METHYLTRANSFERASE", "METHYLTRANSFERASES", "ACYLTRANSFERASES", "ACYLTRANSFERASE", "DICHLORODIPHENYLTRICHLORETHANE"],
LFS : ["SHELFS", "CALFS", "SELFS", "MINIGOLFS", "GOLFS"],
XEO : ["PRAXEOLOGIE", "PRAXEOLOGIQUE", "PRAXEOLOGIES", "PRAXEOLOGIQUES"],
ACM : ["ACMEISTES", "ACMES", "ACMEISMES", "ACME", "ACMEISTE", "ACMEISME"],
HUO : ["HUONS"],
OIK : ["TROIKAS", "POIKILOTHERME", "PERESTROIKA", "POIKILOTHERMES", "PERESTROIKAS", "TROIKA"],
DYB : ["BODYBUILDING", "BODYBUILDINGS", "BODYBOARDS", "BODYBOARD"],
UML : ["CIRCUMLUNAIRES", "CIRCUMLUNAIRE", "UMLAUT", "DRUMLIN", "DRUMLINS", "UMLAUTS"],
MLA : ["UMLAUT", "UMLAUTS"],
DEW : ["DEWARS", "DEWATTE", "DEWATTES", "DEWATTEES", "DEWATTEE", "DEWAR"],
YSH : ["DYSHARMONIQUE", "DYSHARMONIQUES", "DYSHIDROSE", "DYSHIDROSES", "DYSHARMONIES", "DYSHARMONIE"],
ZEF : ["BEZEF", "ZEFS", "ZEF"],
UKK : ["SOUKKOT", "HANOUKKAS", "HANOUKKA", "SOUKKOTS"],
KKO : ["SOUKKOT", "SOUKKOTS"],
UZK : ["BOUZKACHI", "BOUZKACHIS"],
ZKA : ["BOUZKACHI", "BOUZKACHIS"],
ZK : ["BLITZKRIEG", "BLITZKRIEGS", "BOUZKACHI", "BOUZKACHIS"],
SOO : ["ISOOCTANE", "ISOOCTANES"],
DHP : ["JODHPUR", "JODHPURS"],
HPU : ["JODHPUR", "JODHPURS"],
HP : ["PITCHPIN", "SCHPROUM", "JODHPUR", "JODHPURS", "SCHPROUMS", "PITCHPINS"],
OWG : ["COWGIRLS", "COWGIRL"],
WGI : ["COWGIRLS", "COWGIRL"],
WG : ["COWGIRLS", "COWGIRL"],
RLS : ["JARLS", "COWGIRLS", "MERLS", "MAERLS", "GIRLS"],
EUK : ["LEUKOTRIENE", "INTERLEUKINE", "LEUKOTRIENES", "INTERLEUKINES"],
KHR : ["KHROUCHTCHEVIENNE", "KHROUCHTCHEVIEN", "KHROUCHTCHEVIENS", "KHROUCHTCHEVIENNES"],
HTC : ["KHROUCHTCHEVIENNE", "BORCHTCH", "KHROUCHTCHEVIEN", "KHROUCHTCHEVIENS", "KHROUCHTCHEVIENNES", "BORCHTCHS"],
KOE : ["PEKOE", "PEKOES"],
ICN : ["OEDICNEME", "OEDICNEMES", "NICNAC", "NICNACS"],
GOF : ["INDIGOFERES", "INDIGOFERE"],
XOE : ["MYXOEDEMATEUX", "MYXOEDEME", "MYXOEDEMATEUSES", "MYXOEDEMES", "MYXOEDEMATEUSE"],
XYZ : ["HYDROXYZINES", "HYDROXYZINE"],
YZI : ["CYZICENE", "HYDROXYZINES", "HYDROXYZINE", "CYZICENES"],
AZR : ["AZRAQITES", "AZRAQITE"],
ZRA : ["AZRAQITES", "AZRAQITE"],
ZR : ["AZRAQITES", "AZRAQITE"],
QIT : ["AZRAQITES", "AZRAQITE"],
OVY : ["RHOVYL", "RHOVYLS"],
VYL : ["RHOVYL", "RHOVYLS"],
VY : ["RHOVYL", "RHOVYLS"],
JIK : ["TADJIKES", "TADJIKS", "TADJIK", "MOUJIKS", "MOUJIK", "TADJIKE"],
BNO : ["OBNOXIATIONS", "SUBNORMAL", "OBNOXIATION", "SUBNORMALE", "SUBNORMALES", "SUBNORMAUX"],
OOB : ["COOBLIGEE", "COOBLIGEES", "COOBLIGE", "COOBLIGES"],
TOO : ["CARTOON", "CARTOONESQUE", "CARTOONS", "CARTOONISTE", "CARTOONISTES", "CARTOONESQUES"],
POZ : ["ANTHROPOZOONOSE", "ANTHROPOZOONOSES", "APOZEMES", "APOZEME", "ANTHROPOZOIQUE", "ANTHROPOZOIQUES"],
EKT : ["EKTACHROMES", "EKTACHROME"],
FTR : ["CEFTRIAXONE", "CEFTRIAXONES"],
IVN : ["HRIVNA", "GRIVNAS", "GRIVNA", "HRIVNAS"],
ATD : ["PRIVATDOZENTS", "PRIVATDOCENTS", "PRIVATDOCENT", "PRIVATDOZENT"],
ECM : ["ECMNESIE", "ECMNESIES"],
CMN : ["ECMNESIE", "ECMNESIES"],
OBC : ["OBCONIQUES", "OBCORDES", "OBCORDE", "OBCONIQUE"],
RTC : ["BORTCHS", "BORTCH"],
AVK : ["STAVKAS", "STAVKIRKE", "STAVKA", "STAVKIRKES"],
VKI : ["STAVKIRKE", "STAVKIRKES"],
IRK : ["STAVKIRKE", "STAVKIRKES"],
OGD : ["OGDOADES", "SOGDIEN", "SOGDIENS", "SOGDIENNE", "SOGDIENNES", "OGDOADE"],
PCA : ["CUPCAKE", "CUPCAKES"],
KUZ : ["YAKUZA", "YAKUZAS"],
DDE : ["ADDENDUM", "BADDELEYITES", "ADDENDA", "ADDENDUMS", "BADDELEYITE"],
ECB : ["ECBOLIQUE", "ECBALLIUM", "ECBOLIQUES", "ECBALLIUMS"],
CBA : ["ECBALLIUM", "ECBALLIUMS"],
CB : ["ECBOLIQUE", "ARCBOUTANTS", "ECBALLIUM", "ECBOLIQUES", "ECBALLIUMS", "ARCBOUTANT"],
IDW : ["NIDWALDIENNE", "NIDWALDIEN", "NIDWALDIENNES", "NIDWALDIENS"],
HTM : ["YACHTMANS", "YACHTMAN", "YACHTMEN"],
XUS : ["AMPLEXUS", "COMPLEXUS", "AMPHIOXUS", "PLEXUS", "TAXUS"],
VIK : ["VIKINGS", "BOLCHEVIK", "MENCHEVIK", "BOLCHEVIKS", "VIKING", "MENCHEVIKS"],
IZN : ["BIZNESSMAN", "BIZNESSMEN", "BIZNESSMANS", "BIZNESS"],
ZNE : ["BIZNESSMAN", "BIZNESSMEN", "GHAZNEVIDE", "BIZNESSMANS", "BIZNESS", "GHAZNEVIDES"],
OIZ : ["DESCLOIZITES", "DESCLOIZITE"],
UAF : ["AQUAFORTISTE", "AQUAFORTISTES"],
OWL : ["GROWLERS", "BOWLING", "BOWLINGS", "GROWLER"],
AKL : ["BAKLAVAS", "BAKLAVA"],
LYK : ["POLYKYSTOSE", "POLYKYSTIQUES", "CHACHLYK", "CHACHLYKS", "POLYKYSTIQUE", "POLYKYSTOSES"],
YKY : ["POLYKYSTOSE", "POLYKYSTIQUES", "POLYKYSTIQUE", "POLYKYSTOSES"],
FIY : ["RUFIYAA", "RUFIYAAS"],
YAA : ["RUFIYAA", "RUFIYAAS"],
BAA : ["BAASISTES", "BAASISMES", "BAASISTE", "BAASISME"],
XST : ["EXSTROPHIE", "EXSTROPHIES"],
BSW : ["LAMBSWOOLS", "LAMBSWOOL"],
AXY : ["ANAXYRIDE", "ANAXYRIDES"],
OXC : ["OXCARBAZEPINE", "OXCARBAZEPINES"],
WID : ["WIDIA", "WIDIAS"],
DYG : ["ADYGUEENNE", "ADYGUEEN", "ADYGUEENNES", "ADYGUEENS"],
YGU : ["ADYGUEENNE", "ADYGUEEN", "ADYGUEENNES", "ADYGUEENS"],
YBI : ["COLLYBIES", "PSILOCYBINES", "COLLYBIE", "PSILOCYBINE"],
RKL : ["SPARKLETS", "SPARKLET"],
OXT : ["OXTAILS", "OXTAIL"],
WAZ : ["SWAZIES", "SWAZIS", "SWAZI", "SWAZIE"],
YMY : ["POLYMYXINE", "POLYMYXINES"],
VOX : ["VOLVOX", "FLUVOXAMINES", "FLUVOXAMINE"],
RYH : ["EURYHALINE", "EURYHALINITES", "EURYHALIN", "EURYHALINES", "EURYHALINS", "EURYHALINITE"],
AOP : ["SUPRAOPTIQUES", "NAOPHORE", "AGLAOPE", "NAOPHORES", "AGLAOPES", "SUPRAOPTIQUE"],
OPC : ["POPCORN", "POPCORNS"],
UFC : ["NEUFCHATELS", "SAUFCONDUITS", "NEUFCHATEL", "SAUFCONDUIT"],
FCH : ["NEUFCHATELS", "NEUFCHATEL"],
FC : ["NEUFCHATELS", "SAUFCONDUITS", "NEUFCHATEL", "SAUFCONDUIT"],
SKH : ["GENGISKHANIDES", "GENGISKHANIDE"],
FEX : ["TUBIFEX", "FEXOFENADINES", "FEXOFENADINE"],
TGE : ["ROENTGENS", "ROENTGENTHERAPIES", "ROENTGENTHERAPIE", "ROENTGENIUM", "ROENTGENIUMS", "ROENTGEN"],
PUK : ["SEPUKU", "SEPPUKUS", "SEPPUKU", "VOLAPUKS", "VOLAPUK"],
UKU : ["SEPUKU", "UKULELE", "SEPPUKUS", "SEPPUKU", "UKULELES"],
TZK : ["BLITZKRIEG", "BLITZKRIEGS"],
ZKR : ["BLITZKRIEG", "BLITZKRIEGS"],
QAR : ["MUQARNAS", "QARAITE", "QARAITES"],
UYD : ["PUYDOMOISE", "PUYDOMOIS", "PUYDOMOISES"],
XEG : ["EXEGETIQUES", "EXEGETIQUE", "EXEGETE", "EXEGETES", "EXEGESES", "EXEGESE"],
UIZ : ["QUIZ"],
UWS : ["DAUWS"],
RCM : ["PARCMETRE", "PARCMETRES"],
YID : ["YIDDISHS", "YIDDISH", "BOUYIDE", "BOUYIDES", "YIDICHES", "YIDICHE"],
TUZ : ["TRASTUZUMAB", "PERTUZUMAB", "ALEMTUZUMABS", "TRASTUZUMABS", "PERTUZUMABS", "ALEMTUZUMAB"],
ZOY : ["BENZOYLECGONINE", "BENZOYLECGONINES", "BENZOYLES", "BENZOYLE", "ZOYSIAS", "ZOYSIA"],
LGH : ["BOULGHOURS", "BOULGHOUR"],
AXW : ["MAXWELLIENS", "MAXWELLS", "MAXWELLIENNES", "MAXWELL", "MAXWELLIEN", "MAXWELLIENNE"],
XWE : ["MAXWELLIENS", "MAXWELLS", "MAXWELLIENNES", "MAXWELL", "MAXWELLIEN", "MAXWELLIENNE"],
XW : ["MAXWELLIENS", "MAXWELLS", "MAXWELLIENNES", "MAXWELL", "MAXWELLIEN", "MAXWELLIENNE"],
EKK : ["TREKKING", "TREKKEUR", "TREKKEURS", "TREKKINGS", "TREKKEUSES", "TREKKEUSE"],
TYV : ["VETYVER", "VETYVERS"],
YVE : ["VETYVER", "YVELINOISE", "VETYVERS", "YVELINOISES", "YVELINOIS"],
XED : ["EXEDRE", "PEMETREXED", "RALTITREXED", "EXEDRES", "RALTITREXEDS", "PEMETREXEDS"],
JDA : ["JDANOVIENNE", "JDANOVIENS", "JDANOVIEN", "JDANOVIENNES"],
JD : ["JDANOVIENNE", "JDANOVIENS", "HADJDJS", "JDANOVIEN", "HADJDJ", "JDANOVIENNES"],
AIW : ["TAIWANAISES", "TAIWANAIS", "TAIWANAISE"],
IOH : ["MIOHIPPUS", "IOHEXOLS", "IOHEXOL", "SOCIOHISTORIQUES", "SOCIOHISTORIQUE"],
ZZL : ["GRIZZLY", "PUZZLE", "GRIZZLI", "GRIZZLYS", "PUZZLES", "GRIZZLIS"],
ZLY : ["GRIZZLY", "GRIZZLYS"],
OBZ : ["COBZAS", "COBZA"],
BZA : ["COBZAS", "COBZA"],
BZ : ["COBZAS", "COBZA", "WEBZINE", "ABZYME", "WEBZINES", "ABZYMES"],
MUP : ["MUPIROCINE", "MUPHTIS", "MUPIROCINES", "MUPHTI"],
STN : ["POSTNATAUX", "POSTNATALE", "POSTNATAL", "POSTNATALES", "POSTNATALS"],
EIP : ["LEIPOAS", "LEIPZIGOIS", "LEIPZIGOISE", "LEIPZIGOISES", "LEIPOA"],
IPZ : ["LEIPZIGOIS", "LEIPZIGOISE", "LEIPZIGOISES"],
PZI : ["LEIPZIGOIS", "LEIPZIGOISE", "LEIPZIGOISES"],
PZ : ["LEIPZIGOIS", "LEIPZIGOISE", "LEIPZIGOISES"],
AWK : ["MOHAWK", "TOMAHAWKS", "MOHAWKS", "TOMAHAWK"],
WKS : ["TOMAHAWKS", "MOHAWKS"],
OVG : ["NOVGORODIENS", "NOVGORODIEN", "NOVGORODIENNE", "NOVGORODIENNES"],
VGO : ["NOVGORODIENS", "NOVGORODIEN", "NOVGORODIENNE", "NOVGORODIENNES"],
VG : ["NOVGORODIENS", "NOVGORODIEN", "NOVGORODIENNE", "NOVGORODIENNES"],
ICM : ["MICMAC", "MICMAQUE", "MICMAQUES", "MICMACS"],
CMA : ["MICMAC", "MICMAQUE", "MICMAQUES", "MICMACS"],
RKK : ["MARKKA", "MARKKAA", "MARKKAS"],
LBY : ["BALBYNIENS", "DOLBYS", "BALBYNIENNES", "DOLBY", "BALBYNIENNE", "BALBYNIEN"],
BYN : ["BALBYNIENS", "CARBYNES", "CARBYNE", "BALBYNIENNES", "BALBYNIENNE", "BALBYNIEN"],
KGR : ["BACKGROUNDS", "BACKGROUND"],
MSL : ["BOOMSLANG", "BOOMSLANGS"],
ILR : ["NILRADICAL", "MILREIS", "NILRADICAUX", "MILRINONE", "MILRINONES"],
LRA : ["WALRASSIEN", "NILRADICAL", "NILRADICAUX", "WALRASSIENNES", "WALRASSIENNE", "WALRASSIENS"],
AMD : ["RAMDAMS", "RAMDAM"],
MDA : ["RAMDAMS", "RAMDAM"],
MD : ["CIRCUMDUCTION", "RAMDAMS", "CIRCUMDUCTIONS", "RAMDAM"],
RCB : ["ARCBOUTANTS", "ARCBOUTANT"],
CBO : ["ECBOLIQUE", "ARCBOUTANTS", "ECBOLIQUES", "ARCBOUTANT"],
NGP : ["PINGPONG", "PINGPONGS"],
GPO : ["PINGPONG", "PINGPONGS"],
GP : ["PINGPONG", "PINGPONGS"],
ASD : ["PASDARANS", "ASDIC", "PASDARAN", "NASDAQ", "ASDICS", "NASDAQS"],
OCF : ["BOCFILS", "BOCFIL"],
CFI : ["BECFIGUES", "BOCFILS", "BECFIGUE", "BOCFIL"],
OUU : ["ENCLOUURES", "NOUURE", "ENCLOUURE", "NOUURES"],
UUR : ["ENCLOUURES", "NOUURE", "ENCLOUURE", "NOUURES"],
ZLO : ["ZLOTY", "MERZLOTAS", "MERZLOTA", "ZLOTYS"],
GWO : ["GWOKA", "RINGWOODITES", "GWOKAS", "RINGWOODITE"],
WOK : ["GWOKA", "WOK", "WOKS", "GWOKAS"],
EXK : ["DEXKETOPROFENES", "DEXKETOPROFENE"],
XKE : ["DEXKETOPROFENES", "DEXKETOPROFENE"],
XK : ["DEXKETOPROFENES", "HIXKARYANAS", "DEXKETOPROFENE", "HIXKARYANA"],
TSV : ["MITSVAS", "MITSVOT", "MITSVA"],
JAY : ["JAYETS", "JAYET"],
DYX : ["SANDYX"],
LSC : ["WELSCHE", "WELSCHES"],
OWP : ["SNOWPARK", "SNOWPARKS", "COWPERS", "COWPER"],
WPE : ["COWPERS", "COWPER"],
WP : ["SNOWPARK", "SNOWPARKS", "COWPERS", "COWPER"],
TAW : ["STAWUGS", "POTAWATOMI", "STAWUG", "POTAWATOMIS"],
AWU : ["STAWUGS", "STAWUG"],
WUG : ["STAWUGS", "STAWUG"],
TUX : ["CETUXIMABS", "RITUXIMAB", "RITUXIMABS", "CETUXIMAB"],
SBU : ["RASBURICASES", "FOSBURY", "RASBURICASE", "SOFOSBUVIR", "SOFOSBUVIRS", "FOSBURYS"],
YLB : ["PHENYLBUTAZONES", "ETHYLBENZENE", "ETHYLBENZENES", "PHENYLBUTAZONE"],
NKG : ["GINKGOS", "GINKGO"],
KGO : ["GINKGOS", "GINKGO"],
YTU : ["LEUCOCYTURIE", "CHLOROPHYTUM", "BYTURE", "LEUCOCYTURIES", "CHLOROPHYTUMS", "BYTURES"],
TAA : ["TAAL", "TAALS"],
OWH : ["POWHATANS", "POWHATAN"],
WHA : ["WHARF", "WHARFS", "POWHATANS", "POWHATAN"],
UOK : ["QUOKKA", "QUOKKAS"],
JIV : ["JIVARO", "JIVAROS"],
GAJ : ["MEGAJOULES", "GIGAJOULE", "GIGAJOULES", "MEGAJOULE"],
UCM : ["TRUCMUCHE", "TRUCMUCHES"],
CMU : ["TRUCMUCHE", "TRUCMUCHES"],
ORW : ["ORWELLIENNE", "ORWELLIEN", "ORWELLIENNES", "ORWELLIENS"],
RWE : ["ORWELLIENNE", "ORWELLIEN", "SUPERWELTER", "ORWELLIENNES", "ORWELLIENS", "SUPERWELTERS"],
FFT : ["GRIFFTON", "GRIFFTONS"],
NGX : ["DONGXIANGS", "JINGXIS", "DONGXIANG", "JINGXI"],
GXI : ["DONGXIANGS", "JINGXIS", "DONGXIANG", "JINGXI"],
GX : ["DONGXIANGS", "JINGXIS", "DONGXIANG", "JINGXI"],
CHP : ["PITCHPIN", "SCHPROUM", "SCHPROUMS", "PITCHPINS"],
HPR : ["SCHPROUM", "SCHPROUMS"],
CIZ : ["BEVACIZUMAB", "BEVACIZUMABS"],
AWN : ["PAWNEE", "PAWNEES", "SHAWNEES", "SHAWNEE"],
GEW : ["GEWURZTRAMINER", "GEWURZTRAMINERS"],
EWU : ["GEWURZTRAMINER", "GEWURZTRAMINERS"],
URZ : ["GEWURZTRAMINER", "GEWURZTRAMINERS"],
RZT : ["GEWURZTRAMINER", "GEWURZTRAMINERS"],
LPL : ["MALPLAISANT", "MALPLAISANTES", "PALPLANCHE", "PALPLANCHES", "MALPLAISANTS", "MALPLAISANTE"],
LYH : ["POLYHANDICAPEES", "POLYHOLOSIDES", "POLYHANDICAPEE", "POLYHANDICAPE", "POLYHANDICAPES", "POLYHOLOSIDE"],
IEK : ["ATTIEKE", "KRIEK", "ATTIEKES", "ATIEKE", "KRIEKS", "ATIEKES"],
EHR : ["LANDWEHR", "EHRLICHIOSE", "EHRLICHIOSES", "LANDWEHRS"],
HRL : ["EHRLICHIOSE", "EHRLICHIOSES"],
EVZ : ["EVZONE", "EVZONES"],
VZO : ["EVZONE", "EVZONES"],
VZ : ["EVZONE", "EVZONES"],
HSC : ["ESCHSCHOLTZIA", "ESCHSCHOLTZIAS"],
LTZ : ["ESCHSCHOLTZIA", "ESCHSCHOLTZIAS"],
LSQ : ["VOLSQUES", "VOLSQUE"],
IGB : ["BIGBANG", "BIGBANGS", "IGBOS", "IGBO"],
GBA : ["BIGBANG", "BIGBANGS", "XIAOLONGBAOS", "DINGBATS", "DINGBAT", "XIAOLONGBAO"],
YNN : ["ARGYNNES", "ARGYNNE"],
JEV : ["SARAJEVIENS", "SARAJEVIENNES", "SARAJEVIEN", "SARAJEVIENNE"],
KHM : ["KHMER", "KHMERES", "KHMERS", "KHMERE"],
HEY : ["CHEYENNE", "CHEYENNES", "BOGHEY", "HEY", "BOGHEYS"],
BMO : ["SUBMONTAGNARDE", "SUBMONTAGNARD", "SUBMONTAGNARDS", "SUBMONTAGNARDES"],
SOQ : ["SOQUETS", "PSOQUE", "PSOQUES", "SOQUET"],
EXY : ["SEXY", "TRIHEXYPHENIDYLES", "CYCLOHEXYLAMINES", "TRIHEXYPHENIDYLE", "CYCLOHEXYLAMINE"],
AXU : ["TAXUM", "TAXUMS", "TAXUS"],
TBL : ["SILENTBLOCS", "SILENTBLOC"],
UBQ : ["SUBQUADRANGULAIRE", "SUBQUANTIQUE", "SUBQUADRANGULAIRES", "SUBQUANTIQUES"],
BQU : ["SUBQUADRANGULAIRE", "SUBQUANTIQUE", "SUBQUADRANGULAIRES", "SUBQUANTIQUES"],
BQ  : ["SUBQUADRANGULAIRE", "SUBQUANTIQUE", "SUBQUADRANGULAIRES", "SUBQUANTIQUES"],
PYA : ["PYARTHROSES", "PYANEPSIES", "PYARTHROSE"],
HAJ : ["HAJES", "HAJE"],
HUQ : ["BEOTHUQUES", "BEOTHUQUE"],
UBK : ["SUBKILOTONNIQUES", "SUBKILOTONNIQUE"],
BKI : ["SUBKILOTONNIQUES", "SUBKILOTONNIQUE"],
HUK : ["INUKSHUK", "BEOTHUK", "INUKSHUKS", "BEOTHUKS"],
RSK : ["SAMARSKITES", "SAMARSKITE"],
LNU : ["MALNUTRITION", "MALNUTRITIONS"],
HMU : ["CRITHMUMS", "CRITHMUM"],
TLI : ["HOTLINES", "XONOTLITES", "XONOTLITE", "TLINGITS", "TLINGIT", "HOTLINE"],
UNQ : ["UNUNQUADIUMS", "UNUNQUADIUM"],
XUO : ["FLEXUOSITE", "FLEXUOSITES"],
NTJ : ["MUNTJACS", "MONTJOIES", "BINTJE", "MONTJOIE", "BINTJES", "MUNTJAC"],
TJO : ["MONTJOIES", "MONTJOIE"],
OXF : ["OXFORDIENS", "OXFORDIENNES", "OXFORDIENNE", "OXFORDIEN", "OXFORD", "OXFORDS"],
OXF : ["OXFORDIENS", "OXFORDIENNES", "OXFORDIENNE", "OXFORDIEN", "OXFORD", "OXFORDS"],
LZO : ["CALZONES", "CALZONE"],
XYH : ["CARBOXYHEMOGLOBINES", "CARBOXYHEMOGLOBINE", "DESOXYHEMOGLOBINES", "OXYHEMOGLOBINES", "DESOXYHEMOGLOBINE", "OXYHEMOGLOBINE"],
YHE : ["CARBOXYHEMOGLOBINES", "CARBOXYHEMOGLOBINE", "DESOXYHEMOGLOBINES", "OXYHEMOGLOBINES", "DESOXYHEMOGLOBINE", "OXYHEMOGLOBINE"],
KVA : ["AKVAVIT", "AKVAVITS", "KVAS"],
KV  : ["AKVAVIT", "AKVAVITS", "KVAS"],
IOJ : ["RIOJAS", "RIOJA"],
OJA : ["TROJANS", "RIOJAS", "TROJAN", "RIOJA", "SOJAS", "SOJA"],
YPY : ["AMBLYPYGE", "AMBLYPYGES"],
VUN : ["AVUNCULATS", "AVUNCULAIRE", "AVUNCULAT", "AVUNCULAIRES"],
KTO : ["TECKTONIK", "TECKTONIKS"],
AEI : ["ELAEIS", "URAEI"],
KOZ : ["SARKOZYSMES", "SARKOZYSTE", "SARKOZYSTES", "SARKOZYSME"],
ZYS : ["SARKOZYSMES", "SARKOZYSTE", "SARKOZYSTES", "SARKOZYSME"],
ETW : ["NETWORK", "NETWORKS"],
TWO : ["NETWORK", "YACHTWOMANS", "NETWORKS", "YACHTWOMAN", "YACHTWOMEN"],
WOR : ["NETWORK", "PATCHWORK", "NETWORKS", "PATCHWORKS", "WORMIEN", "WORMIENS"],
KIC : ["KICHENOTTES", "KICKERS", "KICKER", "KICKS", "KICK", "KICHENOTTE"],
PAW : ["PAWNEE", "PAWNEES"],
ZAF : ["BEZAFIBRATE", "ZAFIRLUKASTS", "BEZAFIBRATES", "ZAFIRLUKAST"],
WUS : ["WUS", "WUSHUS", "WUSHU"],
ZAB : ["ZABRES", "MOZABITE", "MOZABITES", "MZABITES", "MZABITE", "ZABRE"],
NNY : ["JENNY", "PENNYS", "JENNYS", "PENNY"],
DSU : ["WINDSURFERS", "WINDSURFS", "WINDSURF", "WINDSURFER"],
EGH : ["SEGHIAS", "LEGHEMOGLOBINES", "LEGHORN", "SEGHIA", "LEGHEMOGLOBINE", "LEGHORNS"],
JEM : ["DJEMBE", "DJEMBES", "DJEMAAS", "TRONDHJEMITES", "DJEMAA", "TRONDHJEMITE"],
YNS : ["SYNSACRUMS", "SYNSEDIMENTAIRE", "SYNSACRUM", "SYNSEDIMENTAIRES"],
UBY : ["OUBYKHS", "OUBYKH"],
BYK : ["BOMBYKOLS", "OUBYKHS", "OUBYKH", "BOMBYKOL"],
YKH : ["OUBYKHS", "OUBYKH"],
RMN : ["HYPERMNESIE", "HYPERMNESIES"],
YIT : ["PUMPELLYITE", "BADDELEYITES", "PUMPELLYITES", "BIXBYITE", "BADDELEYITE", "BIXBYITES"],
OIO : ["THERMOIONIQUE", "MACROIONS", "ISOIONIQUE", "THERMOIONIQUES", "ISOIONIQUES", "MACROION"],
LOJ : ["KILOJOULE", "KILOJOULES"],
EXD : ["SEXDIGITISMES", "SEXDIGITISME", "SEXDIGITAIRE", "SEXDIGITAIRES"],
XDI : ["SEXDIGITISMES", "AUXDITS", "SEXDIGITISME", "SEXDIGITAIRE", "SEXDIGITAIRES", "AUXDITES"],
UEH : ["HUEHUETLS", "HUEHUETL"],
EHU : ["HUEHUETLS", "HUEHUETL"],
SUX : ["ETHOSUXIMIDES", "SUXAMETHONIUMS", "SUXAMETHONIUM", "ETHOSUXIMIDE"],
MSS : ["BREMSSTRAHLUNGS", "BREMSSTRAHLUNG"],
SST : ["BREMSSTRAHLUNGS", "BREMSSTRAHLUNG", "TRANSSTOCKEURS", "TRANSSTOCKEUR"],
HLU : ["BREMSSTRAHLUNGS", "BREMSSTRAHLUNG"],
YEA : ["YEARLINGS", "YEARLING"],
FIV : ["FIVETES", "FIVETE"],
TSH : ["TSHILUBAS", "SWEATSHIRT", "SWEATSHIRTS", "TSHILUBA"],
YCU : ["POLYCULTURE", "POLYCULTURES"],
SOH : ["ISOHYPSE", "ISOHYPSES", "ISOHALINE", "ISOHYETES", "ISOHYETE", "ISOHALINES"],
KOK : ["BANGKOKIEN", "BANGKOKIENNE", "KOKA", "KOKAS", "BANGKOKIENNES", "BANGKOKIENS"],
ZIK : ["TZATZIKI", "TZATZIKIS"],
VEQ : ["CHOREVEQUE", "ARCHEVEQUES", "CHOREVEQUES", "EVEQUES", "EVEQUE", "ARCHEVEQUE"],
TLO : ["HEIMATLOS", "WITLOOF", "WITLOOFS", "HEIMATLOSAT", "HEIMATLOSATS"],
RDC : ["HARDCORE", "HARDCORES"],
DCO : ["HARDCORE", "HARDCORES"],
YAV : ["GOYAVIERS", "GOYAVE", "GOYAVES", "GOYAVIER"],
DAX : ["AUTODIDAXIES", "ADDAX", "AUTODIDAXIE"],
YOV : ["CRYOVOLCANISME", "CRYOVOLCANISMES"],
XEP : ["DOXEPINES", "DOXEPINE"],
OEK : ["OEKOUMENES", "OEKOUMENE"],
CZA : ["CZARDAS", "CZAR", "CZARS", "CZARINE", "CZARINES"],
YMH : ["ATHYMHORMIES", "ATHYMHORMIE"],
MHO : ["ATHYMHORMIES", "ATHYMHORMIE", "CIRCUMHORIZONTAUX", "CIRCUMHORIZONTAL"],
XIW : ["TAXIWAY", "TAXIWAYS"],
DDY : ["CADDYS", "TEDDYS", "CADDY", "PADDY", "TEDDY", "PADDYS"],
FAZ : ["FAZENDA", "FAZENDAS", "CEFAZOLINES", "CEFAZOLINE"],
DOE : ["PSEUDOEPHEDRINES", "INDOEUROPEENNE", "INDOEUROPEEN", "INDOEUROPEENS", "PSEUDOEPHEDRINE", "INDOEUROPEENNES"],
AUI : ["ROUSSEAUISTES", "PAUILLACS", "ROUSSEAUISTE", "PAUILLAC"],
RDY : ["CORDYLINES", "CORDYLINE", "CORDYCEPS"],
AKD : ["BREAKDANCE", "BREAKDANCES"],
KDA : ["BREAKDANCE", "BREAKDANCES"],
KD : ["BREAKDANCE", "BREAKDANCES"],
YSK : ["DYSKINESIE", "DYSKINETIQUES", "DYSKINETIQUE", "DYSKERATOSE", "DYSKERATOSES", "DYSKINESIES"],
ZLE : ["SPATZLES", "SPATZLE", "PUZZLE", "SPAETZLES", "PUZZLES", "SPAETZLE"],
PSK : ["CHAPSKA", "SCHAPSKAS", "SCHAPSKA", "CHAPSKAS"],
RFP : ["STERFPUTS", "STERFPUT"],
FPU : ["STERFPUTS", "STERFPUT"],
FP : ["STERFPUTS", "STERFPUT"],
OKM : ["BOOKMAKERS", "BOOKMAKER"],
KMA : ["WALKMAN", "WALKMANS", "BOOKMAKERS", "BOOKMAKER"],
EDH : ["REDHIBITIONS", "REDHIBITOIRES", "REDHIBITION", "REDHIBITOIRE"],
DAE : ["GROENENDAEL", "SUNDAE", "GROENENDAELS", "SUNDAES"],
TSN : ["SPETSNAZ"],
YHO : ["GREYHOUND", "POLYHOLOSIDES", "POLYHOLOSIDE", "GREYHOUNDS"],
XUV : ["EXUVIE", "EXUVIATIONS", "EXUVIATION", "EXUVIES"],
AUA : ["PALAUANE", "PALAUAN", "PALAUANES", "PALAUANS"],
AYN : ["SAYNETES", "SAYNETE"],
SHG : ["ASHGILLIENS", "ASHGILLIENNES", "ASHGILLIEN", "ASHGILLIENNE"],
HGI : ["ASHGILLIENS", "ASHGILLIENNES", "ASHGILLIEN", "ASHGILLIENNE"],
HG : ["ASHGILLIENS", "SPRECHGESANG", "ASHGILLIENNES", "SPRECHGESANGS", "ASHGILLIEN", "ASHGILLIENNE"],
RRS : ["BIRRS", "TORRS", "PARRS"],
PHU : ["TOPHUS", "PHOSPHURE", "TYPHUS", "EUPHUISME", "PHOSPHURES", "EUPHUISMES"],
RZU : ["ZARZUELA", "ZARZUELAS"],
ZUE : ["ZARZUELA", "VENEZUELIENNES", "VENEZUELIENS", "VENEZUELIENNE", "ZARZUELAS", "VENEZUELIEN"],
MSC : ["GRAMSCIENNES", "GRAMSCISME", "GRAMSCIEN", "GRAMSCIENS", "GRAMSCIENNE", "GRAMSCISMES"],
EKN : ["MEKNASSIS", "MEKNASSI", "MEKNASSIE", "MEKNASSIES"],
OLQ : ["PHOLQUES", "PHOLQUE"],
ADZ : ["GADZARTS"],
LIW : ["MILLIWATTS", "MILLIWATT"],
KOP : ["KOPECKS", "KOPPA", "KOPS", "KOPECK", "KOP"],
GOA : ["GOAL", "OLIGOAMNIOS", "AUTOGOALS", "GOALS", "AUTOGOAL"],
PPY : ["GUPPY", "GUPPYS", "HIPPY", "HIPPYS"],
RWO : ["SUPERWOMEN", "SUPERWOMANS", "SUPERWOMAN"],
TTM : ["WATTMANS", "WATTMEN", "WATTMAN", "WATTMETRES", "WATTMETRE"],
UAZ : ["AQUAZOLES", "ALGUAZIL", "ALGUAZILS", "AQUAZOLE"],
WAV : ["WAVRIENNE", "WAVELLITE", "WAVRIENS", "WAVRIEN", "WAVRIENNES", "WAVELLITES"],
UAW : ["SQUAWS", "SQUAW"],
KEO : ["BAECKEOFFES", "BAECKEOFES", "BAKEOFES", "BAECKEOFFE", "BAKEOFE", "BAECKEOFE"],
IGW : ["WIGWAM", "WIGWAMS"],
GSO : ["BERGSONISME", "BERGSONISMES", "BERGSONIENNES", "BERGSONIENNE", "BERGSONIEN", "BERGSONIENS"],
INX : ["MESOSALPINX", "HYDROSALPINX", "PYOSALPINX", "SPHINX", "SYRINX"],
GOX : ["DIGOXINEMIE", "DIGOXINE", "DIGOXINES", "DIGOXINEMIES"],
AGF : ["STAGFLATION", "STAGFLATIONS"],
GFL : ["STAGFLATION", "STAGFLATIONS"],
GF : ["PEGFILGRASTIMS", "STAGFLATION", "STAGFLATIONS", "PEGFILGRASTIM"],
OSF : ["IFOSFAMIDES", "IFOSFAMIDE"],
UTP : ["HAUTPARLEUR", "OUTPLACEMENT", "HAUTPARLEURS", "OUTPUTS", "OUTPUT", "OUTPLACEMENTS"],
TPU : ["OUTPUTS", "OUTPUT"],
NSR : ["TRANSRHENANE", "TRANSRHENAN", "TRANSRHENANS", "TRANSRHENANES"],
YKO : ["BOMBYKOLS", "BOMBYKOL"],
FOT : ["INFOTHEQUES", "CEFOTAXIME", "FOTEMUSTINE", "FOTEMUSTINES", "INFOTHEQUE", "CEFOTAXIMES"],
IBW : ["OJIBWES", "OJIBWE"],
LCS : ["TALCSCHISTES", "CALCSCHISTE", "TALCSCHISTE", "CALCSCHISTES", "TALCS"],
CSC : ["TALCSCHISTES", "CALCSCHISTE", "TALCSCHISTE", "CALCSCHISTES"],
YLD : ["ACETYLDIGITOXINES", "ACETYLDIGITOXINE"],
OCN : ["HEMIPROCNES", "GASTROCNEMIEN", "HEMIPROCNE", "GASTROCNEMIENNES", "GASTROCNEMIENNE", "GASTROCNEMIENS"],
HYK : ["HYKSOS"],
YKS : ["HYKSOS", "CHACHLYKS"],
AYT : ["CLAYTONIES", "CLAYTONIE"],
AOD : ["CAODAISME", "CAODAISMES"],
ASN : ["ASNIEROISES", "GLASNOSTS", "GLASNOST", "ASNIEROISE", "ASNIEROIS"],
EZC : ["MEZCAL", "MEZCALS"],
ZCA : ["TEMAZCALS", "TEMAZCAL", "MEZCAL", "NAZCA", "MEZCALS", "NAZCAS"],
ELQ : ["QUELQUE", "FELQUISTE", "QUELQUEFOIS", "FELQUISTES", "QUELQUES"],
RBH : ["CARBHEMOGLOBINES", "CARBHEMOGLOBINE"],
SMY : ["SMYRNIOTES", "SMYRNIOTE"],
YRN : ["SMYRNIOTES", "SMYRNIOTE"],
UZN : ["REFUZNIK", "REFUZNIKS"],
EDB : ["FEEDBACK", "FEEDBACKS", "BIOFEEDBACK", "BIOFEEDBACKS"],
MMS : ["SCHLAMMS", "STEMMS", "STAMMS"],
AII : ["HAWAIIENS", "HAWAIIEN", "HAWAIIENNE", "HAWAIIENNES"],
HOX : ["SULFAMETHOXAZOLES", "SULFAMETHOXAZOLE"],
STL : ["POSTLUDES", "POSTLUDE"],
TLU : ["POSTLUDES", "POSTLUDE"],
LTM : ["VOLTMETRES", "MILLIVOLTMETRES", "MILLIVOLTMETRE", "VOLTMETRE"],
EZM : ["KLEZMER", "KLEZMERS"],
ZME : ["KLEZMER", "JAZZMEN", "KLEZMERS"],
ZM : ["KLEZMER", "JAZZMAN", "JAZZMEN", "JAZZMANS", "KLEZMERS"],
LBS : ["STILBS", "BULBS"],
YSR : ["DYSREGULATION", "DYSREGULATIONS", "DYSRAPHIES", "DYSRYTHMIE", "DYSRYTHMIES", "DYSRAPHIE"],
SRY : ["DYSRYTHMIE", "DYSRYTHMIES"],
DAQ : ["BALDAQUIN", "BALDAQUINS", "NASDAQ", "NASDAQS"],
IGS : ["KABIGS", "GIGS", "WHIGS", "ZIGS", "PFENNIGS"],
KIG : ["KIGALOIS", "KIGALOISES", "KIGALOISE"],
YRP : ["SYRPHES", "SYRPHIDE", "SYRPHE", "SYRPHIDES"],
BUX : ["BUXACEE", "BUXACEES", "BUXBAUMIE", "BUXBAUMIES"],
UXB : ["BUXBAUMIE", "BUXBAUMIES"],
XBA : ["BUXBAUMIE", "BUXBAUMIES"],
XB  : ["BIXBYITE", "BUXBAUMIE", "BIXBYITES", "BUXBAUMIES"],
ZOX : ["AZOXYSTROBINE", "AZOXYSTROBINES", "DEXRAZOXANES", "DEXRAZOXANE"],
BIW : ["BIWA", "BIWAS"],
IRQ : ["CIRQUES", "CIRQUE"],
GYO : ["GYOZAS", "GYOZA"],
GSU : ["SANGSUES", "SANGSUE"],
LYW : ["HOLLYWOODIENS", "HOLLYWOODIENNE", "HOLLYWOODIENNES", "HOLLYWOODIEN"],
YWO : ["HOLLYWOODIENS", "HOLLYWOODIENNE", "HOLLYWOODIENNES", "HOLLYWOODIEN"],
YW : ["HOLLYWOODIENS", "HOLLYWOODIENNE", "HOLLYWOODIENNES", "HOLLYWOODIEN"],
OWR : ["SHOWROOM", "SHOWROOMS"],
WRO : ["WRONSKIENS", "WRONSKIEN", "SHOWROOM", "SHOWROOMS"],
NCQ : ["ADONCQUES", "ONCQUES"],
AWE : ["AWELE", "AWELES", "RAWETTES", "RAWETTE", "DECAWEBER", "DECAWEBERS"],
AHD : ["MAHDIS", "MAHDI", "MAHDISTE", "MAHDISMES", "MAHDISME", "MAHDISTES"],
HDI : ["MAHDIS", "MAHDI", "MAHDISTE", "MAHDISMES", "MAHDISME", "MAHDISTES"],
HD  : ["MAHDIS", "MAHDI", "MAHDISTE", "MAHDISMES", "MAHDISME", "MAHDISTES"],
BYX : ["CERAMBYX", "BOMBYX"],
HKI : ["BACHKIRS", "BACHKIRES", "BACHKIR", "BACHKIRE"],
YDD : ["LYDDITES", "LYDDITE"],
RYK : ["CONAKRYKAS", "CONAKRYKA"],
YKA : ["CONAKRYKAS", "CONAKRYKA"],
TJA : ["MUNTJACS", "TJALES", "TJALE", "MUNTJAC"],
HWY : ["SCHWYZOISES", "SCHWYZOISE", "SCHWYZOIS"],
WYZ : ["SCHWYZOISES", "SCHWYZOISE", "SCHWYZOIS"],
ATG : ["CATGUTS", "CATGUT"],
TGU : ["CATGUTS", "CATGUT"],
TYX : ["ANAPTYXES", "ANAPTYXE"],
YXE : ["POLYXENES", "ANAPTYXES", "ANAPTYXE", "POLYXENE"],
YAH : ["AYAHUASCAS", "AYAHUASCA", "YAHVISTE", "YAHVISTES"],
AHV : ["YAHVISTE", "YAHVISTES"],
HVI : ["YAHVISTE", "YAHVISTES"],
HV  : ["ADHVARYU", "YAHVISTE", "ADHVARYUS", "CHVAS", "YAHVISTES", "CHVA"],
QIB : ["QIBLAS", "QIBLA"],
FAE : ["FAENA", "FAENAS"],
ANP : ["PANPSYCHISME", "PANPSYCHISMES"],
NPS : ["PANPSYCHISME", "PANPSYCHISMES"],
TGA : ["POSTGANGLIONNAIRES", "POSTGANGLIONNAIRE"],
OAX : ["COAXIAL", "COAXIAUX", "COAXIALES", "HOAX", "COAXIALE"],
ZAW : ["ZAWIYA", "ZAWIYAS"],
WIY : ["ZAWIYA", "ZAWIYAS"],
YUZ : ["YUZU", "YUZUS"],
ZUS : ["YUZUS"],
GNS : ["BIODESIGNS", "DESIGNS"],
MOO : ["CHAULMOOGRIQUE", "CHAULMOOGRA", "CHAULMOOGRIQUES", "MOORES", "MOORE", "CHAULMOOGRAS"],
DHY : ["IODHYDRIQUES", "IODHYDRIQUE"],
QSO : ["PAQSONS", "PAQSON"],
RDL : ["HURDLER", "HURDLERS"],
PNI : ["AGRYPNIE", "HYPERCAPNIE", "HYPOCAPNIE", "HYPOCAPNIES", "HYPERCAPNIES", "AGRYPNIES"],
ONH : ["BONHOMME", "BONHOMIES", "BONHOMIE", "BONHOMMES", "BONHEUR", "BONHEURS"],
RDJ : ["BORDJS", "BORDJ"],
DJS : ["HADJDJS", "HADJS", "BORDJS", "KHARADJS"],
JS  : ["HADJDJS", "HADJS", "FEUJS", "BORDJS", "KHARADJS"],
ILG : ["NILGAUT", "FILGRASTIM", "NILGAUTS", "PEGFILGRASTIMS", "FILGRASTIMS", "PEGFILGRASTIM"],
LKI : ["MELKITE", "SULKIES", "MELKITES", "ROUSSALKI"],
KNO : ["KNODELS", "KNODEL", "KNOUT", "KNOUTS"],
EYH : ["GREYHOUND", "GREYHOUNDS"],
EIK : ["SCHEIKS", "CHEIKS", "CHEIKHS", "CHEIKH", "CHEIK", "SCHEIK"],
AOB : ["BAOBAB", "LAOBES", "LAOBE", "BAOBABS"],
KOO : ["KOOKABURRA", "BOSKOOP", "KOOKABURRAS", "BOSKOOPS"],
TPE : ["MONTPELLIERAINS", "MONTPELLIERAIN", "MONTPELLIERAINES", "MONTPELLIERAINE"],
ITM : ["DEBITMETRES", "DEBITMETRE", "LEITMOTIV", "LEITMOTIVE", "LEITMOTIVS"],
IVS : ["UNIVS", "LEITMOTIVS"],
DSC : ["ADSCRITS", "ADSCRITES", "ADSCRIT", "ADSCRITE"],
GEQ : ["ROUGEQUEUE", "ROUGEQUEUES"],
ELR : ["CASTELROUSSIN", "CASTELROUSSINES", "CASTELROUSSINE", "CASTELROUSSINS"],
LRO : ["CASTELROUSSIN", "MALROTATION", "MALROTATIONS", "CASTELROUSSINES", "CASTELROUSSINE", "CASTELROUSSINS"],
JOJ : ["JOJOS", "JOJOBAS", "JOJO", "JOJOBA"],
NIY : ["HASSANIYA", "HASSANIYAS"],
HYV : ["PACHYVAGINALITES", "PACHYVAGINALITE"],
CHV : ["CHVAS", "CHVA"],
HVA : ["ADHVARYU", "ADHVARYUS", "CHVAS", "CHVA"],
LIJ : ["MILLIJOULE", "MILLIJOULES"],
RZL : ["MERZLOTAS", "MERZLOTA"],
EDW : ["SPEEDWAYS", "SPEEDWAY"],
XOA : ["XOANON", "XOANONS", "AXOAS", "AXOA"],
EPC : ["HEPCIDINE", "HEPCIDINES"],
PCI : ["HEPCIDINE", "HEPCIDINES"],
AZN : ["GHAZNEVIDE", "GHAZNEVIDES"],
TMI : ["KETMIE", "KETMIES"],
IJT : ["IJTIHADS", "IJTIHAD"],
JTI : ["IJTIHADS", "IJTIHAD"],
JT : ["IJTIHADS", "IJTIHAD"],
BUJ : ["BUJUMBURIENNES", "BUJUMBURIEN", "BUJUMBURIENS", "BUJUMBURIENNE"],
MTR : ["EMTRICITABINES", "EMTRICITABINE"],
IRN : ["CAIRN", "CAIRNS"],
BYA : ["PRESBYACOUSIES", "PRESBYACOUSIE"],
DYC : ["BRADYCARDIE", "BRADYCARDIES", "HEDYCHIUM", "HEDYCHIUMS", "CORDYCEPS"],
XUT : ["EXUTOIRES", "EXUTOIRE"],
SUK : ["SUKIYAKIS", "SUKIYAKI", "NETSUKES", "INUKSUK", "NETSUKE", "INUKSUKS"],
KIY : ["SUKIYAKIS", "SUKIYAKI"],
AHT : ["BAHT", "DRAHTHAAR", "BAHTS", "DRAHTHAARS"],
ZAE : ["SPIZAETE", "SPIZAETES"],
EGF : ["PEGFILGRASTIMS", "PEGFILGRASTIM"],
GFI : ["PEGFILGRASTIMS", "PEGFILGRASTIM"],
NZU : ["DIFLUBENZURONS", "DIFLUBENZURON"],
OZZ : ["MOZZARELLA", "MOZZARELLES", "MOZZARELLAS", "MOZZARELLE"],
CRW : ["CRWTHS", "CRWTH"],
RWT : ["CRWTHS", "CRWTH"],
WTH : ["CRWTHS", "CRWTH"],
UOU : ["PIQUOUZE", "RASTAQUOUERE", "RASTAQUOUERES", "PIQUOUSES", "PIQUOUSE", "PIQUOUZES"],
EMR : ["NEMROD", "NEMRODS"],
MRO : ["NEMROD", "NEMRODS"],
XYA : ["OXYACETYLENIQUE", "OXYACIDE", "OXYACIDES", "HYDROXYAPATITES", "OXYACETYLENIQUES", "HYDROXYAPATITE"],
TNE : ["MEITNERIUMS", "FITNESS", "CHUTNEYS", "MEITNERIUM", "CHUTNEY"],
HAA : ["DRAHTHAAR", "DRAHTHAARS"],
EUA : ["JUSSIEUAS", "BLEUATRES", "JUSSIEUA", "CHLEUASMES", "CHLEUASME", "BLEUATRE"],
DIW : ["DIWANS", "DIWAN"],
YMS : ["AQUAGYMS", "THYMS", "GYMS"],
OMR : ["DOMRAS", "DOMRA"],
MRA : ["DOMRAS", "DOMRA"],
GOH : ["EGOHINE", "EGOHINES", "MEGOHMMETRE", "MEGOHM", "MEGOHMS", "MEGOHMMETRES"],
HMM : ["OHMMETRE", "MEGOHMMETRE", "OHMMETRES", "MEGOHMMETRES"],
DOA : ["OGDOADES", "ZEDOAIRE", "ZEDOAIRES", "ZEDOARINES", "OGDOADE", "ZEDOARINE"],
NGG : ["RINGGIT", "RINGGITS"],
BKA : ["SEBKA", "NEBKA", "SEBKAS", "NEBKAS"],
KOJ : ["KOJIQUE", "KOJIQUES", "KOJI", "KOJIS"],
JIQ : ["KOJIQUE", "KOJIQUES"],
FYN : ["FYNBOS"],
FY : ["PENTOXIFYLLINES", "PENTOXIFYLLINE", "FYNBOS"],
YNB : ["FYNBOS"],
LSH : ["GENTILSHOMMES"],
WLS : ["CRAWLS", "YAWLS"],
DIJ : ["DIJONNAIS", "DIJONNAISES", "DIJONNAISE"],
AEV : ["NAEVI", "NAEVUS"],
SUO : ["BOSSUONS", "SUONS", "RESSUONS"],
WSO : ["LAWSONITES", "LAWSONIAS", "LAWSONIA", "LAWSONITE"],
SGU : ["DYSGUEUSIE", "DYSGUEUSIES"],
TSM : ["YACHTSMAN", "YACHTSMEN", "YACHTSMANS", "SPORTSMAN", "SPORTSMEN", "SPORTSMANS"],
IKW : ["CHIKWANGUES", "CHIKWANGUE"],
OVR : ["HANOVRIEN", "HANOVRIENNES", "HANOVRIENNE", "HANOVRIENS"],
IMV : ["QUINDECIMVIRS", "SIMVASTATINE", "QUINDECIMVIR", "SIMVASTATINES"],
MVA : ["SIMVASTATINE", "SIMVASTATINES"],
NYU : ["BANYULS"],
YUL : ["BANYULS", "GUAYULE", "GUAYULES"],
NOK : ["MONOKINI", "AMENOKALS", "MONOKINIS", "AMENOKAL"],
BYQ : ["LIBYQUE", "LIBYQUES"],
GEH : ["GEHENNES", "GEHENNE"],
DUT : ["REDUTES", "DUTES", "DUT", "REDUT"],
KAA : ["MARKKAA", "AFRIKAANDERS", "AFRIKAANS", "AFRIKAANDER"],
EIB : ["LEIBNIZIENNES", "LEIBNIZIENNE", "LEIBNIZIENS", "LEIBNIZIANISME", "LEIBNIZIANISMES", "LEIBNIZIEN"],
EXL : ["EXLIBRIS"],
XLI : ["EXLIBRIS"],
XL : ["EXLIBRIS"],
YBO : ["PLAYBOYS", "CYBORGS", "CYBORG", "BODYBOARDS", "PLAYBOY", "BODYBOARD"],
XAO : ["SAXAOULS", "SAXAOUL"],
ATW : ["FATWA", "FATWAS"],
TWA : ["FATWA", "SOFTWARES", "SOFTWARE", "FATWAS"],
KIU : ["KWAKIUTLS", "POLLAKIURIE", "POLLAKIURIES", "KWAKIUTL"],
IUT : ["KWAKIUTLS", "PROSCIUTTO", "PROSCIUTTOS", "KWAKIUTL"],
UTL : ["KWAKIUTLS", "OUTLAWS", "OUTLAW", "KWAKIUTL"],
OTM : ["MOTMOTS", "MOTMOT"],
AOH : ["MAOHIS", "MAOHI"],
KFI : ["STOCKFISCH", "STOCKFISCHS"],
AKV : ["AKVAVIT", "AKVAVITS"],
QAS : ["TARIQAS", "QASIDAS", "BURQAS", "QASIDA"],
KYO : ["TOKYOITES", "TOKYOITE", "TOKYOTE", "TOKYOTES"],
IQH : ["FIQH", "FIQHS"],
QH  : ["FIQH", "FIQHS"],
WLO : ["CRAWLONS"],
ULK : ["SULKIES", "SULKY", "SULKYS"],
BKR : ["SEBKRA", "SEBKRAS"],
DSM : ["OMBUDSMANS", "OMBUDSMEN", "OMBUDSMAN"],
BSB : ["HABSBOURGEOIS", "HABSBOURGEOISES", "HABSBOURGEOISE"],
BMY : ["SUBMYCENIENNES", "SUBMYCENIEN", "SUBMYCENIENNE", "SUBMYCENIENS"],
JEZ : ["JEZES", "JEZE", "GALEJEZ"],
YEB : ["YEBLES", "YEBLE"],
UDB : ["RUDBECKIES", "RUDBECKIE", "RUDBECKIAS", "RUDBECKIA"],
DBE : ["RUDBECKIES", "RUDBECKIE", "RUDBECKIAS", "RUDBECKIA"],
OJK : ["PIROJKI", "PIROJKIS"],
JKI : ["PIROJKI", "PIROJKIS"],
LDR : ["ALDRINE", "DOLDRUMS", "DIELDRINE", "DIELDRINES", "ALDRINES"],
UPN : ["EUPNEIQUE", "EUPNEIQUES"],
ZZM : ["JAZZMAN", "JAZZMEN", "JAZZMANS"],
ZMA : ["JAZZMAN", "JAZZMANS"],
FIP : ["RUFIPENNE", "FIPRONILS", "RUFIPENNES", "FIPRONIL"],
AYY : ["AYYOUBIDE", "AYYOUBIDES"],
YYO : ["AYYOUBIDE", "AYYOUBIDES"],
YY  : ["OMEYYADE", "AYYOUBIDE", "AYYOUBIDES", "OMEYYADES"],
BOW : ["BOWAL", "BOWALS", "BOWETTES", "BOWLING", "BOWLINGS", "BOWETTE"],
EKA : ["KARATEKAS", "KARATEKA", "EUREKA", "PEKAN", "PEKANS"],
SOJ : ["SOJAS", "SOJA"],
GUG : ["GUGUSSES", "GUGUSS", "GUGUSSE", "GUGUS"],
PHS : ["ALEPHS", "JOSEPHS", "PERIPHS"],
OKU : ["SODOKUS", "SUDOKUS", "SODOKU", "SUDOKU"],
AQA : ["MAQAM", "MAQAMS"],
QAM : ["MAQAM", "MAQAMS"],
GHU : ["PUTONGHUA", "ISPAGHULS", "PUTONGHUAS", "ISPAGHUL"],
CAW : ["DECAWATT", "DECAWATTS", "DECAWEBER", "DECAWEBERS"],
EYY : ["OMEYYADE", "OMEYYADES"],
YYA : ["OMEYYADE", "OMEYYADES"],
OWI : ["ROWINGS", "ROWING", "BASEDOWIENNES", "BASEDOWIENNE", "BASEDOWIEN", "BASEDOWIENS"],
RTP : ["SMARTPHONE", "SMARTPHONES"],
AXC : ["TLAXCALTEQUE", "TLAXCALTEQUES"],
YRC : ["MYRCENES", "HYRCANIENNES", "MYRCENE", "HYRCANIENNE", "HYRCANIEN", "HYRCANIENS"],
GUZ : ["GUZLA", "GUZLAS"],
UZL : ["GUZLA", "GUZLAS"],
XAE : ["HEXAEDRES", "DOCOSAHEXAENOIQUES", "DOCOSAHEXAENOIQUE", "HEXAEDRE", "HEXAEDRIQUES", "HEXAEDRIQUE"],
FAQ : ["FAQUINERIES", "FAQUINS", "FAQUIN", "FAQUINERIE"],
DHU : ["SADHUS", "SADHU"],
CHB : ["PECHBLENDES", "PECHBLENDE"],
HBL : ["PECHBLENDES", "PECHBLENDE"],
HB  : ["FLASHBACK", "PECHBLENDES", "WISHBONE", "PECHBLENDE", "WISHBONES", "FLASHBACKS"],
KSU : ["INUKSUIT", "INUKSUK", "INUKSUKS"],
WSK : ["MINKOWSKIENNE", "MINKOWSKIENS", "MINKOWSKIENNES", "MINKOWSKIEN"],
WYA : ["CHIPEWYAN", "WYANDOTTES", "CHIPEWYANS", "WYANDOTTE"],
FFH : ["SCHAFFHOUSOIS", "SCHAFFHOUSOISES", "SCHAFFHOUSOISE"],
FHO : ["SCHAFFHOUSOIS", "SCHAFFHOUSOISES", "SCHAFFHOUSOISE"],
YAW : ["YAWLS", "YAWL"],
UMY : ["EUMYCETE", "KOUMYS", "EUMYCETES"],
UAJ : ["QUIQUAJON", "QUIQUAJONS"],
ULX : ["AULX"],
LX  : ["AULX", "HELXINES", "HELXINE"],
XOK : ["HEXOKINASE", "HEXOKINASES"],
WAC : ["KWACHAS", "KWACHA", "WACAPOU", "GRAUWACKE", "GRAUWACKES", "WACAPOUS"],
TSD : ["POTSDAMIENNES", "POTSDAMIEN", "POTSDAMIENNE", "POTSDAMIENS"],
ZOK : ["OZOKERITES", "OZOKERITE"],
VUI : ["REVUISTES", "REVUISTE"],
GHS : ["ROUGHS", "AMAZIGHS", "BOROUGHS", "TIFINAGHS", "BOBSLEIGHS"],
XUP : ["SEXUPARE", "SEXUPARES"],
EDL : ["MEDLEY", "MEDLEYS"],
XYE : ["HYDROXYETHYLCELLULOSE", "HYDROXYETHYLCELLULOSES"],
TZS : ["NIETZSCHEENS", "NIETZSCHEEN", "NIETZSCHEISME", "NIETZSCHEISMES", "NIETZSCHEENNES", "NIETZSCHEENNE"],
ZSC : ["NIETZSCHEENS", "NIETZSCHEEN", "NIETZSCHEISME", "NIETZSCHEISMES", "NIETZSCHEENNES", "NIETZSCHEENNE"],
ZS : ["NIETZSCHEENS", "NIETZSCHEEN", "NIETZSCHEISME", "NIETZSCHEISMES", "NIETZSCHEENNES", "NIETZSCHEENNE"],
NDZ : ["RENDZINES", "RENDZINE"],
DZI : ["PEDZIONS", "RENDZINES", "PEDZIEZ", "RENDZINE"],
WRA : ["WRAP", "WRAPS"],
TEJ : ["TEJUS", "TEJU"],
AAT : ["MAATJES", "MAATJE", "CAATINGAS", "CAATINGA"],
ATJ : ["MAATJES", "MAATJE"],
TJE : ["MAATJES", "BINTJE", "MAATJE", "BINTJES"],
OAU : ["COAUTEURES", "COAUTEURS", "COAUTEUR", "COAUTEURE"],
APK : ["CHAPKAS", "CHAPKA"],
PKA : ["CHAPKAS", "CHAPKA"],
PK : ["CHAPKAS", "CHAPKA"],
NMI : ["MAINMISES", "PANMIXIE", "PANMIXIES", "MAINMISE"],
SNU : ["VISNUISMES", "VISNUITE", "VISNUISME", "VISNUITES"],
TGO : ["MONTGOLFIERE", "MONTGOLFIERES"],
DDA : ["CHEDDARS", "ADDAX", "CHEDDAR"],
YGY : ["POLYGYNES", "POLYGYNIE", "POLYGYNIES", "POLYGYNE"],
RZB : ["HARZBURGITE", "HARZBURGITES"],
ZBU : ["HARZBURGITE", "HARZBURGITES"],
DYO : ["ANADYOMENES", "ANADYOMENE"],
CKP : ["JACKPOTS", "PICKPOCKET", "JACKPOT", "COCKPITS", "COCKPIT", "PICKPOCKETS"],
KPO : ["JACKPOTS", "PICKPOCKET", "JACKPOT", "PICKPOCKETS"],
OCD : ["LOCDUES", "LOCDU", "LOCDUE", "LOCDUS"],
CDU : ["LOCDUES", "LOCDU", "LOCDUE", "LOCDUS"],
ICP : ["PICPOULS", "PICPOUL"],
CPO : ["PICPOULS", "PICPOUL"],
CP : ["PICPOULS", "PICPOUL"],
KUK : ["KUKRIS", "KUKRI"],
HWO : ["PATCHWORK", "PATCHWORKS"],
WSM : ["NEWSMAGAZINE", "NEWSMAGAZINES"],
XUM : ["TAXUM", "TAXUMS"],
ITN : ["MEITNERIUMS", "FITNESS", "MEITNERIUM", "ZEITNOT", "ZEITNOTS"],
TNO : ["ZEITNOT", "ZEITNOTS"],
ELN : ["CASTELNOVIENNES", "CASTELNOVIENNE", "CASTELNOVIEN", "CASTELNOVIENS"],
LNO : ["CASTELNOVIENNES", "CASTELNOVIENNE", "CASTELNOVIEN", "CASTELNOVIENS"],
NAA : ["NAAN", "NAANS"],
ABZ : ["ABZYME", "ABZYMES"],
BZY : ["ABZYME", "ABZYMES"],
PLY : ["APLYSIES", "APLYSIE"],
BMA : ["WEBMASTERS", "WEBMASTER"],
LEW : ["LEWISITE", "LEWISITES"],
EWI : ["INTERVIEWIONS", "LEWISITE", "INTERVIEWIEZ", "LEWISITES"],
AHJ : ["MAHJONGS", "MAHJONG"],
HJO : ["MAHJONGS", "MAHJONG"],
HJ : ["TRONDHJEMITES", "MAHJONGS", "MAHJONG", "TRONDHJEMITE"],
KIZ : ["WAKIZASHI", "WAKIZASHIS"],
IXK : ["HIXKARYANAS", "HIXKARYANA"],
XKA : ["HIXKARYANAS", "HIXKARYANA"],
AFG : ["AFGHAN", "AFGHANES", "AFGHANE", "AFGHANS", "AFGHANIS", "AFGHANI"],
FGH : ["AFGHAN", "AFGHANES", "AFGHANE", "AFGHANS", "AFGHANIS", "AFGHANI"],
FG : ["AFGHAN", "AFGHANES", "AFGHANE", "AFGHANS", "AFGHANIS", "AFGHANI"],
SSW : ["CROSSWOMANS", "CROSSWOMEN", "BUSINESSWOMAN", "CROSSWOMAN", "BUSINESSWOMEN", "BUSINESSWOMANS"],
GEF : ["SAGEFEMMES", "GEFITINIB", "GEFITINIBS", "SAGEFEMME"],
EKU : ["FLAMMEKUECHE", "FLAMMEKUECHES"],
KUE : ["FLAMMEKUECHE", "FLAMMEKUECHES"],
MSU : ["TAMSULOSINE", "TAMSULOSINES"],
EUJ : ["FEUJS", "FEUJ"],
SKS : ["FLASKS", "DESKS"],
ZOQ : ["ZOQUE", "ZOQUES"],
PIK : ["VOGELPIK", "VOGELPIKS"],
IAY : ["PIAYES", "PIAYE"],
LTY : ["PENALTY", "ROYALTY", "PENALTYS"],
TPL : ["OUTPLACEMENT", "OUTPLACEMENTS"],
OOX : ["ZOOXANTHELLES", "ZOOXANTHELLE"],
FUX : ["FUXEENNE", "FUXEENNES", "FUXEEN", "FUXEENS"],
TXA : ["TXALAPARTAS", "TXALAPARTA"],
TX : ["TXALAPARTAS", "TXALAPARTA"],
IRW : ["FAIRWAYS", "FAIRWAY"],
KST : ["BACKSTAGES", "TRICKSTERS", "ROCKSTAR", "ROCKSTARS", "BACKSTAGE", "TRICKSTER"],
KIH : ["AMAKIHI", "AMAKIHIS"],
GMU : ["NYSTAGMUS"],
NUX : ["FONDAPARINUX"],
CAA : ["CAATINGAS", "CAATINGA"],
GAE : ["GAELIQUE", "GAELIQUES", "REGGAES", "REGGAE"],
TEW : ["STEWARDS", "STEWARD", "STEWARDESS"],
GUH : ["KIESELGUHRS", "KIESELGUHR"],
UHR : ["KIESELGUHRS", "KIESELGUHR", "FUHRERS", "FUHRER"],
HRS : ["KIESELGUHRS", "LANDWEHRS"],
STB : ["POSTBIBLIQUES", "POSTBIBLIQUE"],
WNS : ["TOWNSHIP", "TOWNSHIPS", "CROWNS", "CLOWNS"],
APV : ["CAPVERDIEN", "CAPVERDIENNE", "CAPVERDIENS", "CAPVERDIENNES"],
PVE : ["CAPVERDIEN", "CAPVERDIENNE", "CAPVERDIENS", "CAPVERDIENNES"],
PV : ["CAPVERDIEN", "CAPVERDIENNE", "CAPVERDIENS", "CAPVERDIENNES"],
DIK : ["DIKTATS", "VEDIKAS", "DIKTAT", "VEDIKA"],
BTH : ["SUBTHALAMIQUES", "SUBTHALAMUS", "SUBTHALAMIQUE"],
EBT : ["OUSHEBTI", "OUSHEBTIS"],
JAJ : ["JAJAS", "JAJA"],
YMK : ["GYMKHANAS", "GYMKHANA"],
MKH : ["GYMKHANAS", "GYMKHANA"],
MK : ["GYMKHANAS", "GYMKHANA"],
HIJ : ["HIJAB", "HIJABS"],
ASR : ["ASRAM", "ASRAMS"],
UNB : ["UNUNBIUMS", "FUNBOARDS", "FUNBOARD", "UNUNBIUM"],
NBI : ["UNUNBIUMS", "UNUNBIUM"],
EYB : ["TROLLEYBUS", "VOLLEYBALLS", "VOLLEYBALL"],
YEY : ["YEYES", "YEYE"],
QAN : ["QANUN", "QANUNS"],
AEU : ["URAEUS"],
AZC : ["TEMAZCALS", "TEMAZCAL", "NAZCA", "NAZCAS"],
STT : ["POSTTRAUMATIQUES", "POSTTRAUMATIQUE"],
RYZ : ["CORYZAS", "CORYZA"],
RDV : ["MORDVE", "MORDVES"],
FSI : ["HAFSIDES", "HAFSIDE"],
FTW : ["SOFTWARES", "SOFTWARE"],
XEA : ["EXEAT"],
SFR : ["TRANSFRONTALIER", "TRANSFRONTALIERES", "TRANSFRONTALIERE", "TRANSFRONTALIERS"],
IKU : ["HAIKU", "KIKUYUS", "CHIKUNGUNYAS", "KIKUYU", "HAIKUS", "CHIKUNGUNYA"],
KUY : ["KIKUYUS", "KIKUYU"],
UYU : ["KIKUYUS", "KIKUYU"],
IPC : ["SHIPCHANDLER", "WHIPCORDS", "SHIPCHANDLERS", "WHIPCORD"],
BPA : ["SUBPARALLELES", "SUBPARALLELE"],
MYU : ["MYURE", "MYURES"],
ZYD : ["ZYDECOS", "ZYDECO"],
NPU : ["INPUTS", "INPUT"],
FEP : ["CEFEPIMES", "CEFEPIME"],
ZYK : ["ZYKLONS", "ZYKLON"],
YKL : ["ZYKLONS", "ZYKLON"],
DSI : ["TILLANDSIAS", "TILLANDSIE", "INLANDSIS", "TILLANDSIA", "TILLANDSIES"],
YNF : ["SYNFORMES", "SYNFORME"],
YNH : ["CYNHYENES", "CYNHYENE"],
CQS : ["ROMESTECQS"],
DWE : ["FELDWEBELS", "LANDWEHR", "FELDWEBEL", "LANDWEHRS"],
WEH : ["LANDWEHR", "WEHNELT", "LANDWEHRS", "WEHNELTS"],
GTS : ["VINGTS", "DOIGTS"],
UCQ : ["LUCQUOIS", "LUCQUOISE", "LUCQUES", "LUCQUOISES"],
UBG : ["SUBGLOBULEUSES", "SUBGLOBULEUX", "SUBGLOBULEUSE"],
BGL : ["SUBGLOBULEUSES", "SUBGLOBULEUX", "SUBGLOBULEUSE"],
BG : ["SUBGLOBULEUSES", "SUBGLOBULEUX", "SUBGLOBULEUSE"],
WAD : ["WADINGS", "WADING", "WAD", "WADS"],
NKH : ["ANKH", "JONKHEERS", "JONKHEER", "ANKHS"],
BYM : ["ABYMES", "ABYME", "RUGBYMANS", "RUGBYMAN", "RUGBYMEN"],
HOJ : ["HOJIBLANCA", "HOJIBLANCAS", "BHOJPURI", "BHOJPURIS"],
OJP : ["BHOJPURI", "BHOJPURIS"],
JPU : ["RAJPUT", "BHOJPURI", "RAJPUTS", "BHOJPURIS"],
JP : ["RAJPOUTE", "RAJPOUTES", "RAJPUT", "BHOJPURI", "RAJPUTS", "BHOJPURIS"],
BBU : ["GIBBULE", "GIBBULES"],
GUP : ["GUPPY", "GUPPYS", "GUPPIES"],
WEZ : ["INTERVIEWEZ"],
ZEK : ["ZEK", "ZEKS"],
CNA : ["NICNAC", "NICNACS"],
MZA : ["MZABITES", "MZABITE"],
MZ : ["CIRCUMZENITHAL", "CIRCUMZENITHAUX", "MZABITES", "MZABITE"],
FUH : ["FUHRERS", "FUHRER"],
RYD : ["CORYDALIS", "CORYDALE", "CORYDORAS", "CORYDALES"],
JEH : ["JEHOVISTES", "JEHOVISTE"],
BYP : ["BABYPHONE", "BABYPHONES"],
ALW : ["THALWEGS", "THALWEG", "TALWEG", "TALWEGS"],
LWE : ["THALWEGS", "THALWEG", "EDELWEISS", "TALWEG", "TALWEGS"],
WEG : ["THALWEGS", "THALWEG", "TALWEG", "TALWEGS"],
EZU : ["VENEZUELIENNES", "VENEZUELIENS", "VENEZUELIENNE", "VENEZUELIEN"],
ONX : ["BRONX"],
AVS : ["MOSHAVS"],
ABN : ["ABNEGATION", "ABNEGATIONS"],
BNE : ["ABNEGATION", "ABNEGATIONS"],
KUD : ["KUDURRUS", "KUDURRU"],
OBY : ["TOBY", "KILOBYTE", "KILOBYTES", "MOBYLETTES", "TOBYS", "MOBYLETTE"],
OXU : ["AMPHIOXUS"],
UHE : ["CHLEUHES", "CHLEUHE"],
WLI : ["CRAWLIEZ", "CRAWLIONS", "BOWLING", "BOWLINGS"],
YEC : ["EURYECE", "EURYECES"],
KEV : ["KEVLAR", "KEVLARS", "KEVATRON", "KEVATRONS"],
EVL : ["KEVLAR", "KEVLARS"],
LDW : ["FELDWEBELS", "FELDWEBEL"],
MHE : ["BROMHEXINE", "BROMHEXINES"],
NCF : ["FRANCFORTOIS", "FRANCFORTOISE", "FRANCFORTOISES"],
CFO : ["FRANCFORTOIS", "FRANCFORTOISE", "FRANCFORTOISES"],
MHY : ["BROMHYDRATE", "BROMHYDRATES", "BROMHYDRIQUE", "BROMHYDRIQUES"],
SSP : ["PRESSPAHNS", "PRESSPAHN"],
HNS : ["FOEHNS", "PRESSPAHNS", "FOHNS"],
UEO : ["TORQUEOLE", "GUEONS", "TORQUEOLES"],
PMU : ["CHIPMUNK", "CHIPMUNKS"],
VKA : ["STAVKAS", "STAVKA"],
XOF : ["FEXOFENADINES", "FEXOFENADINE"],
SMN : ["DYSMNESIE", "DYSMNESIES"],
NDM : ["MONDMILCHS", "MONDMILCH"],
HTW : ["YACHTWOMANS", "YACHTWOMAN", "YACHTWOMEN"],
MUK : ["MUKLUK", "MUKLUKS"],
UKL : ["MUKLUK", "MUKLUKS"],
KLU : ["MUKLUK", "MUKLUKS"],
UWA : ["GRAUWACKE", "GRAUWACKES"],
RSD : ["GERSDORFFITE", "GERSDORFFITES"],
SDO : ["GERSDORFFITE", "GERSDORFFITES"],
RFF : ["GERSDORFFITE", "GERSDORFFITES"],
CHG : ["SPRECHGESANG", "SPRECHGESANGS"],
HGE : ["SPRECHGESANG", "SPRECHGESANGS"],
NBU : ["DANBURITES", "DANBURITE"],
AIJ : ["TAIJI", "TAIJIS"],
IJI : ["TAIJI", "TAIJIS"],
EYC : ["SEYCHELLOISE", "SEYCHELLOIS", "SEYCHELLOISES"],
ETB : ["BASKETBALLS", "BASKETBALL", "CARPETBAGGER", "CARPETBAGGERS"],
UXD : ["AUXDITS", "AUXDITES"],
FSH : ["OFFSHORES", "OFFSHORE"],
ACF : ["PACFUNG", "MACFARLANES", "PACFUNGS", "MACFARLANE"],
CFA : ["MACFARLANES", "MACFARLANE"],
ETF : ["METFORMINES", "METFORMINE"],
BFU : ["SUBFUSIFORME", "SUBFUSIFORMES"],
KTS : ["TADELAKTS"],
LYX : ["POLYXENES", "POLYXENE", "GLYCOCALYX"],
NPR : ["KRONPRINZ", "LUMPENPROLETARIAT", "LUMPENPROLETARIATS"],
XII : ["ASPHYXIIEZ", "ASPHYXIIONS"],
NYI : ["PINYIN", "PINYINS"],
PYX : ["PYXIDES", "PYXIDE"],
RTF : ["PORTFOLIO", "PORTFOLIOS"],
ZTE : ["AZTEQUE", "AZTEQUES"],
HSM : ["REICHSMARKS", "REICHSMARK"],
JIG : ["JIGGER", "JIGGERS"],
EBC : ["WEBCAMS", "WEBCAMERA", "WEBCAM", "WEBCAMERAS"],
HOH : ["LYMPHOHISTIOCYTOSES", "LYMPHOHISTIOCYTOSE"],
AUO : ["TAUONS", "TAUON"],
YTY : ["POLYTYPIQUES", "POLYTYPIQUE"],
PEW : ["CHIPEWYAN", "CHIPEWYANS"],
EWY : ["CHIPEWYAN", "CHIPEWYANS"],
BNA : ["SUBNARCOSES", "SUBNARCOSE"],
EXR : ["DEXRAZOXANES", "DEXRAZOXANE"],
XRA : ["DEXRAZOXANES", "DEXRAZOXANE"],
XR : ["DEXRAZOXANES", "DEXRAZOXANE"],
LLD : ["BULLDOZERS", "BULLDOZER", "BULLDOG", "BULLDOGS"],
LMY : ["PALMYRENIEN", "PALMYRENIENNE", "PALMYRENIENNES", "PALMYRENIENS"],
UNL : ["SUNLIGHT", "SUNLIGHTS"],
VUV : ["VUVUZELAS", "VUVUZELA"],
VUZ : ["VUVUZELAS", "VUVUZELA"],
UMZ : ["CIRCUMZENITHAL", "CIRCUMZENITHAUX"],
MZE : ["CIRCUMZENITHAL", "CIRCUMZENITHAUX"],
AOK : ["KARAOKE", "KARAOKES"],
AWR : ["LAWRENCIUM", "LAWRENCIUMS"],
WRE : ["LAWRENCIUM", "LAWRENCIUMS"],
UEQ : ["QUEQUETTE", "QUEQUETTES"],
LZB : ["SALZBOURGEOISE", "SALZBOURGEOIS", "SALZBOURGEOISES"],
ZBO : ["SALZBOURGEOISE", "SALZBOURGEOIS", "SALZBOURGEOISES"],
AYD : ["ZAYDITES", "MAYDAY", "ZAYDITE"],
ZII : ["RAZZIIONS", "RAZZIIEZ"],
AJP : ["RAJPOUTE", "RAJPOUTES", "RAJPUT", "RAJPUTS"],
JPO : ["RAJPOUTE", "RAJPOUTES"],
BTO : ["SUBTOTAL", "SUBTOTALE", "SUBTOTAUX", "SUBTOTALES"],
KUV : ["KUVASZ"],
ASZ : ["KUVASZ"],
MLS : ["KREMLS"],
OAE : ["MAGNETOAERODYNAMIQUE", "MAGNETOAERODYNAMIQUES"],
DAO : ["DAO", "JABADAO", "DAOS", "JABADAOS"],
EUQ : ["PENTATEUQUES", "PENTATEUQUE"],
FOP : ["NEFOPAM", "NEFOPAMS"],
FUV : ["ENFUVIRTIDE", "ENFUVIRTIDES"],
TIW : ["CENTIWEBER", "CENTIWEBERS", "CENTIWATTS", "CENTIWATT"],
IWE : ["CENTIWEBER", "CENTIWEBERS"],
DYI : ["HENDIADYINS", "HENDIADYIN"],
UMD : ["CIRCUMDUCTION", "CIRCUMDUCTIONS"],
MDU : ["CIRCUMDUCTION", "CIRCUMDUCTIONS"],
ABK : ["ABKHAZES", "ABKHAZE"],
NNW : ["ZINNWALDITE", "ZINNWALDITES"],
NWA : ["ZINNWALDITE", "ZINNWALDITES"],
NW : ["ZINNWALDITE", "ZINNWALDITES"],
BFO : ["SUBFOSSILE", "SUBFOSSILES"],
OML : ["CROMLECHS", "CROMLECH"],
MLE : ["CROMLECHS", "CROMLECH"],
XOU : ["AXOUMITE", "AXOUMITES"],
JID : ["RAJIDE", "RAJIDES"],
KEA : ["SPEAKEASY", "SPEAKEASIES", "KEA", "KEAS", "SPEAKEASYS"],
GEY : ["GEYSERS", "BOGEYS", "BOGEY", "GEYSER"],
EJI : ["GALEJIONS", "GALEJIEZ"],
KIW : ["KIWIS", "KIKIWI", "KIWI", "KIKIWIS"],
IWI : ["KIWIS", "KIKIWI", "KIWI", "KIKIWIS"],
UXQ : ["AUXQUELLES", "AUXQUELS"],
YIM : ["GOYIM"],
BTA : ["BOBTAIL", "BOBTAILS"],
CFU : ["PACFUNG", "PACFUNGS"],
SCS : ["MUSCS", "BUSCS", "FISCS"],
JIO : ["GALEJIONS"],
DJD : ["HADJDJS", "HADJDJ"],
JDJ : ["HADJDJS", "HADJDJ"],
AGT : ["RAGTIME", "RAGTIMES"],
IKT : ["DIKTATS", "DIKTAT"],
GHZ : ["MAGHZEN", "MAGHZENS"],
SRE : ["DYSREGULATION", "DYSREGULATIONS", "COESRE", "COESRES"],
NEK : ["OLENEKIEN", "OLENEKIENNE", "OLENEKIENS", "OLENEKIENNES"],
RSQ : ["LORSQUE"],
ISZ : ["LISZTIENNE", "LISZTIEN", "LISZTIENNES", "LISZTIENS"],
ZTI : ["LISZTIENNE", "LISZTIEN", "LISZTIENNES", "LISZTIENS"],
AQT : ["INUINNAQTUNS", "INUINNAQTUN"],
QTU : ["INUINNAQTUNS", "INUINNAQTUN"],
QT : ["INUINNAQTUNS", "INUINNAQTUN"],
YKE : ["DYKES", "DYKE"],
UOG : ["FLUOGRAPHIE", "FLUOGRAPHIES"],
MLU : ["CIRCUMLUNAIRES", "CIRCUMLUNAIRE"],
MCI : ["TRIAMCINOLONES", "TRIAMCINOLONE", "GEMCITABINE", "GEMCITABINES"],
KII : ["SKIIEZ", "SKIIONS"],
OVN : ["SOVNARKHOZ", "SOVNARKHOZE", "SOVNARKHOZES", "OVNIS", "OVNI"],
VNI : ["OVNIS", "OVNI"],
EKP : ["EKPHRASIS"],
KPH : ["EKPHRASIS"],
UYS : ["PUYS", "IROULEGUYS"],
UKT : ["TCHOUKTCHES", "INUKTITUT", "INUKTITUTS", "TCHOUKTCHE"],
KOC : ["KOCHIA", "KOCHIAS"],
YUA : ["YUANS", "YUAN"],
YGL : ["POLYGLOBULIES", "POLYGLOBULIE", "POLYGLOTTES", "POLYGLOTTE"],
IZD : ["SAMIZDATS", "SAMIZDAT"],
ZDA : ["SAMIZDATS", "MAZDAKISME", "MAZDAKISMES", "SAMIZDAT"],
EIX : ["DEIXIS"],
MNU : ["CIRCUMNUTATION", "CIRCUMNUTATIONS"],
DSG : ["LANDSGEMEINDE", "LANDSGEMEINDES"],
ECF : ["BECFIGUES", "BECFIGUE"],
OMG : ["FROMGIS", "FROMGI"],
MGI : ["FROMGIS", "FROMGI"],
MG : ["FROMGIS", "FROMGI"],
PCH : ["SHIPCHANDLER", "SHIPCHANDLERS"],
NDL : ["SHIPCHANDLER", "SHIPCHANDLERS", "LANDLORDS"],
CUZ : ["JACUZZI", "JACUZZIS"],
UAX : ["HUAXTEQUE", "HUAXTEQUES"],
WIR : ["TWIRLINGS", "TWIRLING"],
TCA : ["NETCAM", "NETCAMS"],
ZAH : ["GENIZAH", "GENIZAHS"],
LRE : ["MILREIS", "CALRETICULINES", "CALRETICULINE"],
NAO : ["NAOPHORE", "NAOS", "PRONAOS", "NAOPHORES"],
IGY : ["EPIGYNES", "EPIGYNE"],
OKR : ["OKRAS", "OKRA"],
OAZ : ["HOAZINS", "HOAZIN"],
CYF : ["CYFLUTHRINES", "CYFLUTHRINE"],
YFL : ["CYFLUTHRINES", "CYFLUTHRINE"],
KTC : ["TCHOUKTCHES", "TCHOUKTCHE"],
CKC : ["DICKCISSEL", "DICKCISSELS"],
KCI : ["DICKCISSEL", "DICKCISSELS"],
APM : ["CLAPMANS", "CLAPMAN"],
KUG : ["KUGELHOPFS", "KUGELHOPF"],
PFS : ["KUGELHOPFS"],
KFO : ["BICKFORDS", "BICKFORD"],
DHJ : ["TRONDHJEMITES", "TRONDHJEMITE"],
HJE : ["TRONDHJEMITES", "TRONDHJEMITE"],
UOP : ["DUOPOLES", "DUOPOLE"],
JEB : ["DJEBELS", "DJEBEL"],
SYD : ["CLEPSYDRE", "CLEPSYDRES"],
IXY : ["DIXYRAZINE", "DIXYRAZINES"],
RDM : ["RECORDMANS", "RECORDMEN", "RECORDMAN"],
DMA : ["RECORDMANS", "RECORDMAN"],
CZI : ["CZIMBALUMS", "CZIMBALUM"],
OIB : ["ROOIBOS"],
NPO : ["EMBONPOINT", "EMBONPOINTS"],
LRI : ["MILRINONE", "MILRINONES"],
ZHU : ["ZHUANGS", "ZHUANG"],
ZH : ["ZHUANGS", "ZHUANG"],
FOF : ["FOFOLLES", "FOFOLLE"],
LBL : ["SCHMILBLICKS", "SCHMILBLICK"],
SPS : ["LISPS", "WASPS"],
NDT : ["LANDTAG", "LANDTAGS"],
DTA : ["LANDTAG", "LANDTAGS"],
RCD : ["ARCDOUBLEAU", "ARCDOUBLEAUX"],
PUZ : ["PUZZLE", "PUZZLES"],
ADP : ["ADPOSITIONS", "ADPOSITION"],
XYF : ["PYRIPROXYFENE", "PYRIPROXYFENES"],
YFE : ["PYRIPROXYFENE", "PYRIPROXYFENES"],
EBY : ["DEBYE", "DEBYES"],
DEK : ["DEKOULAKISATIONS", "DEKOULAKISATION"],
ANM : ["NEANMOINS", "PANMIXIE", "PANMIXIES"],
GHN : ["DOUGHNUTS", "DOUGHNUT"],
HNU : ["DOUGHNUTS", "DOUGHNUT"],
ESV : ["RESVERATROLS", "RESVERATROL"],
LKM : ["WALKMAN", "WALKMANS"],
POY : ["CHACHAPOYAS", "CHACHAPOYA"],
FUD : ["FUDGES", "FUDGE"],
RNF : ["CORNFLAKES"],
TZC : ["XOLOITZCUINTLES", "XOLOITZCUINTLE"],
ZCU : ["XOLOITZCUINTLES", "XOLOITZCUINTLE"],
OWK : ["YELLOWKNIFIENNE", "YELLOWKNIFIENS", "YELLOWKNIFIENNES", "YELLOWKNIFIEN"],
WKN : ["YELLOWKNIFIENNE", "YELLOWKNIFIENS", "YELLOWKNIFIENNES", "YELLOWKNIFIEN"],
AJR : ["VAJRAYANAS", "VAJRAYANA"],
JRA : ["VAJRAYANAS", "VAJRAYANA"],
JR : ["VAJRAYANAS", "VAJRAYANA"],
UJS : ["FEUJS"],
YOK : ["KARYOKINESES", "KARYOKINESE"],
AXH : ["SAXHORNS", "SAXHORN"],
OIM : ["GOIM"],
UNY : ["CHIKUNGUNYAS", "CHIKUNGUNYA"],
LZW : ["EDELZWICKER", "EDELZWICKERS"],
GWE : ["GWERZ"],
DOJ : ["DOJO", "DOJOS"],
SYT : ["FORSYTHIAS", "FORSYTHIA"],
SHB : ["FLASHBACK", "WISHBONE", "WISHBONES", "FLASHBACKS"],
HBA : ["FLASHBACK", "FLASHBACKS"],
YDN : ["HYDNES", "HYDNE"],
XSH : ["SEXSHOP", "SEXSHOPS"],
OOV : ["GROOVES", "GROOVE"],
ESR : ["COESRE", "COESRES"],
AUY : ["HAUYNES", "HAUYNE"],
UYN : ["HAUYNES", "HAUYNE"],
HYI : ["THYIADES", "THYIADE"],
MAV : ["PAPILLOMAVIRUS", "POLYOMAVIRUS"],
KUB : ["KUBA", "KUBAS"],
WPA : ["SNOWPARK", "SNOWPARKS"],
LLB : ["BILLBERGIA", "BILLBERGIAS"],
WIK : ["WIKIS", "WIKI"],
NAJ : ["NAJAS", "NAJA"],
GKA : ["MINANGKABAU", "MINANGKABAUS"],
SYA : ["VAISYAS", "VAISYA"],
HUY : ["THUYAS", "THUYA"],
PPS : ["TRAPPS"],
APB : ["SCRAPBOOKINGS", "SCRAPBOOKING"],
PBO : ["SCRAPBOOKINGS", "SCRAPBOOKING"],
PB : ["SCRAPBOOKINGS", "SCRAPBOOKING"],
IOW : ["KIOWA", "KIOWAS"],
MTU : ["ALEMTUZUMABS", "ALEMTUZUMAB"],
IFY : ["PENTOXIFYLLINES", "PENTOXIFYLLINE"],
FYL : ["PENTOXIFYLLINES", "PENTOXIFYLLINE"],
RCN : ["PERCNOPTERE", "PERCNOPTERES"],
FCO : ["SAUFCONDUITS", "SAUFCONDUIT"],
FAO : ["FAON", "FAONS"],
AEB : ["CHAEBOLS", "CHAEBOL"],
BIX : ["BIXBYITE", "BIXBYITES"],
IXB : ["BIXBYITE", "BIXBYITES"],
XBY : ["BIXBYITE", "BIXBYITES"],
TUK : ["STUKA", "STUKAS"],
OTD : ["HOTDOG", "HOTDOGS"],
HBO : ["WISHBONE", "WISHBONES"],
IKK : ["SLIKKES", "SLIKKE"],
ILW : ["RAILWAYS", "RAILWAY"],
LWA : ["RAILWAYS", "RAILWAY"],
ATN : ["BEATNIKS", "BEATNIK"],
EXM : ["DEXMEDETOMIDINES", "DEXMEDETOMIDINE"],
OAB : ["MOABITES", "MOABITE"],
GYS : ["BUGGYS", "BAGGYS", "SALEGYS"],
EQS : ["TAMACHEQS"],
KLY : ["KLYSTRONS", "KLYSTRON"],
SEH : ["SEHTARS", "SEHTAR"],
EHT : ["SEHTARS", "SEHTAR"],
WAX : ["WAX"],
EBZ : ["WEBZINE", "WEBZINES"],
BZI : ["WEBZINE", "WEBZINES"],
BSL : ["BOBSLEIGH", "BOBSLEIGHS"],
OBD : ["OBDUCTIONS", "OBDUCTION"],
HLS : ["PEUHLS"],
TAJ : ["TAJINE", "TAJINES"],
KPI : ["COCKPITS", "COCKPIT"],
AIP : ["RAIPONCE", "RAIPONCES"],
MIH : ["MIHRABS", "MIHRAB"],
IHR : ["MIHRABS", "MIHRAB"],
WBI : ["SHOWBIZ"],
UHS : ["CHLEUHS"],
PME : ["MIDSHIPMEN"],
BEJ : ["BEJAUNES", "BEJAUNE"],
GEX : ["GEX"],
KRU : ["KRUS", "KRU"],
PTM : ["SEPTMONCEL", "SEPTMONCELS"],
ELW : ["EDELWEISS", "WELWITSCHIAS", "WELWITSCHIA"],
LWI : ["WELWITSCHIAS", "WELWITSCHIA"],
UQA : ["MUQARNAS"],
DHV : ["ADHVARYU", "ADHVARYUS"],
IXD : ["RIXDALE", "RIXDALES"],
XDA : ["RIXDALE", "RIXDALES"],
WIO : ["INTERVIEWIONS"],
TUU : ["LITUUS"],
UUS : ["LITUUS"],
OYU : ["REVOYURES", "REVOYURE"],
PYJ : ["PYJAMA", "PYJAMAS"],
YJA : ["PYJAMA", "PYJAMAS"],
YJ : ["PYJAMA", "PYJAMAS"],
HNK : ["KROHNKITE", "KROHNKITES"],
EYV : ["SEYVAL", "SEYVALS"],
ELX : ["HELXINES", "HELXINE"],
LXI : ["HELXINES", "HELXINE"],
UMH : ["CIRCUMHORIZONTAUX", "CIRCUMHORIZONTAL"],
SVO : ["MITSVOT"],
GYG : ["GYGIS"],
DYD : ["DYDROGESTERONES", "DYDROGESTERONE"],
QHS : ["FIQHS"],
OXV : ["POXVIRUS"],
XVI : ["POXVIRUS"],
XEQ : ["EXEQUATUR"],
OQS : ["COQS"],
YOA : ["DACRYOADENITES", "DACRYOADENITE"],
CYZ : ["CYZICENE", "CYZICENES"],
EWO : ["INTERVIEWONS"],
TTV : ["BODHISATTVA", "BODHISATTVAS"],
TVA : ["BODHISATTVA", "BODHISATTVAS"],
QIP : ["QIPAO", "QIPAOS"],
CUJ : ["MARACUJAS", "MARACUJA"],
HPI : ["PITCHPIN", "PITCHPINS"],
YLH : ["PHENYLHYDRAZINE", "PHENYLHYDRAZINES"],
LHY : ["PHENYLHYDRAZINE", "PHENYLHYDRAZINES"],
FAJ : ["FAJITA", "FAJITAS"],
CYX : ["COCCYX"],
WME : ["SHOWMEN"],
NTB : ["PAINTBALL", "PAINTBALLS"],
TYG : ["STYGIEUSE", "STYGIEUSES"],
BEX : ["BEXAROTENE", "BEXAROTENES"]
